<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>4D4BD6310A5DA243009B4BEE</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>22</real>
								<real>268</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>TargetStatusColumn</string>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>4D77DCCD064BB2A30015E535</string>
								<string>4DA85A460645256E008C8071</string>
								<string>4D72B38C063BD32400933C0C</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>82</integer>
									<integer>58</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {312, 699}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {329, 717}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>TargetStatusColumn</string>
							<real>22</real>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>268</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1 270 1103 758 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>329pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Info.plist</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Info.plist</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>4D93C3D00D81DE8900CE54E9</string>
										<key>history</key>
										<array>
											<string>4DD7D1390A5DC9B500B040E5</string>
											<string>4DD489AA0A6341E600A6DD51</string>
											<string>4DD489AB0A6341E600A6DD51</string>
											<string>4D2640020A8A322A000E74CB</string>
											<string>4D26431C0A8BF43A000E74CB</string>
											<string>4D26431D0A8BF43A000E74CB</string>
											<string>4D2643670A8C88FC000E74CB</string>
											<string>4D26436A0A8C88FC000E74CB</string>
											<string>4D2644A00A8CDA85000E74CB</string>
											<string>4D2644A10A8CDA85000E74CB</string>
											<string>4D2644A30A8CDA85000E74CB</string>
											<string>4D2644AA0A8CDA85000E74CB</string>
											<string>4D26463A0A8DFAF1000E74CB</string>
											<string>4D264B670A93599F000E74CB</string>
											<string>4D264BBE0A935E73000E74CB</string>
											<string>4D4008340A98722B00E54B13</string>
											<string>4D27B76D0A9AEA3300CBCAE6</string>
											<string>4D27B7DA0A9B527F00CBCAE6</string>
											<string>4D27B84B0A9C770E00CBCAE6</string>
											<string>4D27B87A0A9C7E8B00CBCAE6</string>
											<string>4D27B8C40A9CD79700CBCAE6</string>
											<string>4D4CE1530A9E3C2200CE3CA9</string>
											<string>4D0C82230AA5BCCF0048CDE0</string>
											<string>4D0C82280AA5BCCF0048CDE0</string>
											<string>4D0C82D40AA5DE4F0048CDE0</string>
											<string>4DDC03640AAED82F00ADEB77</string>
											<string>4DDC03660AAED82F00ADEB77</string>
											<string>4D4632C00AB049390020CBA1</string>
											<string>4D4632C10AB049390020CBA1</string>
											<string>4D4632C20AB049390020CBA1</string>
											<string>4D4632C30AB049390020CBA1</string>
											<string>4D46336E0AB0630F0020CBA1</string>
											<string>4D4633CD0AB0C74D0020CBA1</string>
											<string>4D4633CE0AB0C74D0020CBA1</string>
											<string>4D4633CF0AB0C74D0020CBA1</string>
											<string>4D46341C0AB0D7CE0020CBA1</string>
											<string>4D3DDECB0AB2F2B300921C01</string>
											<string>4D5BC9DB0AB353A800E64380</string>
											<string>4D4ACB3E0AC935B000102565</string>
											<string>4DB45D6E0BC51386003DE485</string>
											<string>4DB45D6F0BC51386003DE485</string>
											<string>4D79964D0BC65FC9001F8BE0</string>
											<string>4DF620410BC681D200D8810C</string>
											<string>4DF620490BC681D200D8810C</string>
											<string>4DC216BB0BCCFD82006FBE9B</string>
											<string>4D807FE70BE8B7B1006E4179</string>
											<string>4D807FF20BE8B873006E4179</string>
											<string>4D807FF30BE8B873006E4179</string>
											<string>4DC3F0FC0BEFD0B0008F268B</string>
											<string>4DC3F0FD0BEFD0B0008F268B</string>
											<string>4D4EAD510BF21D8D009270D6</string>
											<string>4D4EAD520BF21D8D009270D6</string>
											<string>4D4EAD5F0BF21D8D009270D6</string>
											<string>4D4EAE190BF26E19009270D6</string>
											<string>4D5E3EFF0BF8C4D200840D27</string>
											<string>4D5E3F080BF8C4D200840D27</string>
											<string>4D3B9DE30C0C3CC900656522</string>
											<string>4D86BF190C0E133300E1D3D6</string>
											<string>4D86BF1C0C0E133300E1D3D6</string>
											<string>4D86BF1E0C0E133300E1D3D6</string>
											<string>4D86BF200C0E133300E1D3D6</string>
											<string>4D0D90930CCD026400B5AD35</string>
											<string>4D0D90980CCD026400B5AD35</string>
											<string>4D0D90990CCD026400B5AD35</string>
											<string>4D0D90D40CCD0E2000B5AD35</string>
											<string>4D0D90D70CCD0E2000B5AD35</string>
											<string>4D2C475E0CCE4A0E00AFCE96</string>
											<string>4D2C47790CCE517400AFCE96</string>
											<string>4D2C477C0CCE517400AFCE96</string>
											<string>4D2C478C0CCE525A00AFCE96</string>
											<string>4D2C47B70CCE9BFB00AFCE96</string>
											<string>4D2C47B80CCE9BFB00AFCE96</string>
											<string>4D2C47C40CCE9DC000AFCE96</string>
											<string>4D3B302E0CE76F5800EB424C</string>
											<string>4D3B30300CE76F5800EB424C</string>
											<string>4D3B30310CE76F5800EB424C</string>
											<string>4DFC87A40D118BE900C3C02C</string>
											<string>4DFC87A50D118BE900C3C02C</string>
											<string>4DFC87A60D118BE900C3C02C</string>
											<string>4DFC87A70D118BE900C3C02C</string>
											<string>4DFC87E70D11F70A00C3C02C</string>
											<string>4DFC87E80D11F70A00C3C02C</string>
											<string>4DFC87E90D11F70A00C3C02C</string>
											<string>4DFC87EA0D11F70A00C3C02C</string>
											<string>4DFC88410D11FB5100C3C02C</string>
											<string>4DFC88420D11FB5100C3C02C</string>
											<string>4DFC88450D11FB5100C3C02C</string>
											<string>4DFC88D20D12DBC100C3C02C</string>
											<string>4DFC892F0D141DE900C3C02C</string>
											<string>4DFC89320D141DE900C3C02C</string>
											<string>4DFC89330D141DE900C3C02C</string>
											<string>4DFC895B0D1421D600C3C02C</string>
											<string>4D7AD38F0D3422D100F9398D</string>
											<string>4D7AD3940D3422D100F9398D</string>
											<string>4D7AD3950D3422D100F9398D</string>
											<string>4D7AD39B0D3422D100F9398D</string>
											<string>4D7AD39C0D3422D100F9398D</string>
											<string>4D7AD39D0D3422D100F9398D</string>
											<string>4D7AD39E0D3422D100F9398D</string>
											<string>4D0C61AD0D3512BC00C81017</string>
											<string>4D1730010D35413E00D34F69</string>
											<string>4D1730C20D35922C00D34F69</string>
											<string>4DD501CD0D368618006AE746</string>
											<string>4DD501CE0D368618006AE746</string>
											<string>4DD501CF0D368618006AE746</string>
											<string>4DD501D00D368618006AE746</string>
											<string>4D94AE1B0D3D525B008A6DCE</string>
											<string>4D94AE1C0D3D525B008A6DCE</string>
											<string>4D94AE200D3D525B008A6DCE</string>
											<string>4D94AE240D3D525B008A6DCE</string>
											<string>4D9D59210D3E63D2006423C5</string>
											<string>4D9D59250D3E63D2006423C5</string>
											<string>4D9D59260D3E63D2006423C5</string>
											<string>4D9D596E0D3E6460006423C5</string>
											<string>4D9D597E0D3E667B006423C5</string>
											<string>4D9D59940D3E791C006423C5</string>
											<string>4D9D59A30D3EBCF6006423C5</string>
											<string>4D9D59BB0D3EBFFF006423C5</string>
											<string>4D9D59BC0D3EBFFF006423C5</string>
											<string>4D904DE30D3FCC0500ED2BC1</string>
											<string>4D904DE90D3FCC0500ED2BC1</string>
											<string>4D904DEA0D3FCC0500ED2BC1</string>
											<string>4D904DEB0D3FCC0500ED2BC1</string>
											<string>4D904DEC0D3FCC0500ED2BC1</string>
											<string>4D904E160D3FD71D00ED2BC1</string>
											<string>4D904E180D3FD71D00ED2BC1</string>
											<string>4D904E1A0D3FD71D00ED2BC1</string>
											<string>4DC435EC0D478E6F0079B035</string>
											<string>4DC4361E0D479CAE0079B035</string>
											<string>4DC4361F0D479CAE0079B035</string>
											<string>4DC436200D479CAE0079B035</string>
											<string>4DC436210D479CAE0079B035</string>
											<string>4DC436220D479CAE0079B035</string>
											<string>4DC436240D479CAE0079B035</string>
											<string>4D213B9F0D47B085003C4B7F</string>
											<string>4D213BA00D47B085003C4B7F</string>
											<string>4D213BA10D47B085003C4B7F</string>
											<string>4D213BA20D47B085003C4B7F</string>
											<string>4D213BA30D47B085003C4B7F</string>
											<string>4D213BA40D47B085003C4B7F</string>
											<string>4D93C32A0D81DB7F00CE54E9</string>
											<string>4D93C32B0D81DB7F00CE54E9</string>
											<string>4D93C3300D81DBDD00CE54E9</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>4D4BD63B0A5DA2A7009B4BEE</string>
											<string>4DD7D13D0A5DC9B500B040E5</string>
											<string>4DD7D1400A5DC9B500B040E5</string>
											<string>4D40753E0A5E790600388F99</string>
											<string>4D40753F0A5E790600388F99</string>
											<string>4D4075400A5E790600388F99</string>
											<string>4D4075410A5E790600388F99</string>
											<string>4D4075420A5E790600388F99</string>
											<string>4D4075430A5E790600388F99</string>
											<string>4DD4897F0A633AA900A6DD51</string>
											<string>4DD489AF0A6341E600A6DD51</string>
											<string>4DD489B00A6341E600A6DD51</string>
											<string>4DD489B10A6341E600A6DD51</string>
											<string>4DD489B20A6341E600A6DD51</string>
											<string>4DD489B30A6341E600A6DD51</string>
											<string>4DD489B40A6341E600A6DD51</string>
											<string>4DD489B50A6341E600A6DD51</string>
											<string>4DD489B70A6341E600A6DD51</string>
											<string>4DD489BC0A63428100A6DD51</string>
											<string>4DD48AC30A634B1800A6DD51</string>
											<string>4DD48AC40A634B1800A6DD51</string>
											<string>4DD48C230A634F6900A6DD51</string>
											<string>4D19E0670A6355A40098D460</string>
											<string>4DCDA91D0A644D5C00CF6662</string>
											<string>4DD573C90A70D700006BBBCD</string>
											<string>4DD573CA0A70D700006BBBCD</string>
											<string>4DD573CB0A70D700006BBBCD</string>
											<string>4D2640140A8A322A000E74CB</string>
											<string>4D2640170A8A322A000E74CB</string>
											<string>4D26401A0A8A322A000E74CB</string>
											<string>4D26401B0A8A322A000E74CB</string>
											<string>4D26401C0A8A322A000E74CB</string>
											<string>4D2640210A8A322A000E74CB</string>
											<string>4D2640240A8A322A000E74CB</string>
											<string>4D2640250A8A322A000E74CB</string>
											<string>4D2640260A8A322A000E74CB</string>
											<string>4D2640330A8A322A000E74CB</string>
											<string>4D2640340A8A322A000E74CB</string>
											<string>4D26403A0A8A322A000E74CB</string>
											<string>4D26403B0A8A322A000E74CB</string>
											<string>4D2640480A8A322A000E74CB</string>
											<string>4D26404E0A8A322A000E74CB</string>
											<string>4D2640520A8A322A000E74CB</string>
											<string>4D26414F0A8A81AF000E74CB</string>
											<string>4D2641500A8A81AF000E74CB</string>
											<string>4D2641520A8A81AF000E74CB</string>
											<string>4D2641530A8A81AF000E74CB</string>
											<string>4D2641A20A8B2F5B000E74CB</string>
											<string>4D2641A30A8B2F5B000E74CB</string>
											<string>4D26422A0A8B68CE000E74CB</string>
											<string>4D2642640A8BB016000E74CB</string>
											<string>4D2642830A8BD521000E74CB</string>
											<string>4D2642840A8BD521000E74CB</string>
											<string>4D26429A0A8BD905000E74CB</string>
											<string>4D2642F00A8BEB79000E74CB</string>
											<string>4D2643E20A8C973A000E74CB</string>
											<string>4D2644560A8CADB5000E74CB</string>
											<string>4D2644B40A8CDA85000E74CB</string>
											<string>4D2644BC0A8CDA85000E74CB</string>
											<string>4D2644BE0A8CDA85000E74CB</string>
											<string>4D2644C80A8CDA85000E74CB</string>
											<string>4D2644C90A8CDA85000E74CB</string>
											<string>4D2644CC0A8CDA85000E74CB</string>
											<string>4D26456F0A8D105D000E74CB</string>
											<string>4D2645700A8D105D000E74CB</string>
											<string>4D2645720A8D105D000E74CB</string>
											<string>4D2645730A8D105D000E74CB</string>
											<string>4D2645D10A8DE1D6000E74CB</string>
											<string>4D2645D20A8DE1D6000E74CB</string>
											<string>4D2645D80A8DE1D6000E74CB</string>
											<string>4D2645E20A8DE1D6000E74CB</string>
											<string>4D2646050A8DF0D0000E74CB</string>
											<string>4D2646500A8DFAF1000E74CB</string>
											<string>4D2649280A91DF6D000E74CB</string>
											<string>4D26492C0A91DF6D000E74CB</string>
											<string>4D2649390A91DF6D000E74CB</string>
											<string>4D2649400A91DF6D000E74CB</string>
											<string>4D2649410A91DF6D000E74CB</string>
											<string>4D2649420A91DF6D000E74CB</string>
											<string>4D2649450A91DF6D000E74CB</string>
											<string>4D2649530A91DF6D000E74CB</string>
											<string>4D2649540A91DF6D000E74CB</string>
											<string>4D2649560A91DF6D000E74CB</string>
											<string>4D2649580A91DF6D000E74CB</string>
											<string>4D26495E0A91DF6D000E74CB</string>
											<string>4D2649650A91DF6D000E74CB</string>
											<string>4D2649670A91DF6D000E74CB</string>
											<string>4D2649680A91DF6D000E74CB</string>
											<string>4D2649DA0A9201D2000E74CB</string>
											<string>4D2649E70A9201D2000E74CB</string>
											<string>4D2649EB0A9201D2000E74CB</string>
											<string>4D264A010A9201D2000E74CB</string>
											<string>4D264A630A920F5C000E74CB</string>
											<string>4D264A820A923106000E74CB</string>
											<string>4D264BC30A935E73000E74CB</string>
											<string>4D264C080A9389D3000E74CB</string>
											<string>4D264C0B0A9389D3000E74CB</string>
											<string>4D264C270A93A93D000E74CB</string>
											<string>4D4008390A98722B00E54B13</string>
											<string>4D40083B0A98722B00E54B13</string>
											<string>4D4008620A9876CE00E54B13</string>
											<string>4D27B79F0A9AED8D00CBCAE6</string>
											<string>4D4CE1640A9E3C2200CE3CA9</string>
											<string>4D4CE1680A9E3C2200CE3CA9</string>
											<string>4D0C833F0AA793F50048CDE0</string>
											<string>4DDC021A0AAD943100ADEB77</string>
											<string>4DDC024E0AAD9E8C00ADEB77</string>
											<string>4DDC024F0AAD9E8C00ADEB77</string>
											<string>4DDC03210AAE247200ADEB77</string>
											<string>4D4632D20AB049390020CBA1</string>
											<string>4D4632D30AB049390020CBA1</string>
											<string>4D4633380AB05F360020CBA1</string>
											<string>4D46333B0AB05F360020CBA1</string>
											<string>4D4633D60AB0C74D0020CBA1</string>
											<string>4D3DDF3B0AB30C8900921C01</string>
											<string>4D4ACB450AC935B000102565</string>
											<string>4D4ACB490AC935B000102565</string>
											<string>4D4ACB770AC939F900102565</string>
											<string>4D4ACB780AC939F900102565</string>
											<string>4D4EADBC0BF21D8D009270D6</string>
											<string>4D86BF2C0C0E133300E1D3D6</string>
											<string>4D86BF320C0E133300E1D3D6</string>
											<string>4D2C477F0CCE517400AFCE96</string>
											<string>4D2C47840CCE517400AFCE96</string>
											<string>4D2C47BC0CCE9BFB00AFCE96</string>
											<string>4D3B303C0CE76F5800EB424C</string>
											<string>4D3B30700CE7724E00EB424C</string>
											<string>4DFC87B40D118BE900C3C02C</string>
											<string>4DFC88110D11F70A00C3C02C</string>
											<string>4DFC88E80D12DBC100C3C02C</string>
											<string>4DFC891A0D12E38E00C3C02C</string>
											<string>4D7AD3A40D3422D100F9398D</string>
											<string>4D7AD3AA0D3422D100F9398D</string>
											<string>4D7AD3AB0D3422D100F9398D</string>
											<string>4D94AE7A0D3D525B008A6DCE</string>
											<string>4D94AE7B0D3D525B008A6DCE</string>
											<string>4D94AE9C0D3D525B008A6DCE</string>
											<string>4D94AE9D0D3D525B008A6DCE</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {769, 712}}</string>
								<key>RubberWindowFrame</key>
								<string>1 270 1103 758 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>712pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 717}, {769, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>1 270 1103 758 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>769pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>4D93C3CA0D81DDE200CE54E9</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>4D93C3CB0D81DDE200CE54E9</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>4D4BD62A0A5DA23F009B4BEE</string>
		<string>1C0AD2AF069F1E9B00FABCE6</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/Users/mark/projects/crewbid/CrewBid.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1 270 1103 758 0 0 1680 1028 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {945, 460}}</string>
								<key>RubberWindowFrame</key>
								<string>42 269 945 732 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>460pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {945, 221}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 465}, {945, 226}}</string>
								<key>RubberWindowFrame</key>
								<string>42 269 945 732 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>226pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>691pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4D4BD62A0A5DA23F009B4BEE</string>
				<string>4D93C3CC0D81DDE200CE54E9</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>42 269 945 732 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>4D4BD62A0A5DA23F009B4BEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {397, 395}}</string>
											<string>{{397, 0}, {677, 395}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1074, 395}}</string>
											<string>{{0, 395}, {1074, 356}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1074, 751}}</string>
								<key>RubberWindowFrame</key>
								<string>42 209 1074 792 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>751pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>751pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>4DC435F60D478E6F0079B035</string>
				<string>1C162984064C10D400B95A72</string>
				<string>4DC435F70D478E6F0079B035</string>
				<string>4DC435F80D478E6F0079B035</string>
				<string>4DC435F90D478E6F0079B035</string>
				<string>4DC435FA0D478E6F0079B035</string>
				<string>4DC435FB0D478E6F0079B035</string>
				<string>4DC435FC0D478E6F0079B035</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>42 209 1074 792 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>40 524 781 470 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>40 524 781 470 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>4D2C473B0CCE3CBC00AFCE96</string>
				<string>4D2C473C0CCE3CBC00AFCE96</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>40 524 781 470 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {910, 610}}</string>
								<key>RubberWindowFrame</key>
								<string>767 366 910 651 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>610pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>610pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4DD7D1550A5DCB8200B040E5</string>
				<string>4DC435FD0D478E6F0079B035</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>767 366 910 651 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>4DD7D1550A5DCB8200B040E5</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 167}}</string>
											<string>{{0, 176}, {493, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1124, 302}}</string>
								<key>RubberWindowFrame</key>
								<string>19 196 1124 343 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>302pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>302pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>4D93C3CD0D81DDE200CE54E9</string>
				<string>1CD0528B0623707200166675</string>
				<string>4D93C3CE0D81DDE200CE54E9</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>19 196 1124 343 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {743, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>41 623 743 378 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {743, 332}}</string>
								<key>RubberWindowFrame</key>
								<string>41 623 743 378 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>337pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4D40752D0A5E785F00388F99</string>
				<string>4D3DDD210AB16B8300921C01</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>41 623 743 378 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>4D40752D0A5E785F00388F99</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
										<string>1C3E0DCC080725EA11A45113</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>40 593 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>40 593 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4DC436170D479CA30079B035</string>
				<string>4DC436180D479CA30079B035</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>40 593 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>4DC436170D479CA30079B035</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Flat, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSAlert</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {870, 0}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1122, 677}}</string>
								<key>MembersFrame</key>
								<string>{{0, 5}, {870, 672}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>593</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>544 306 1122 697 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>677pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>677pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>4D93C3CF0D81DDE200CE54E9</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>544 306 1122 697 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
	</array>
</dict>
</plist>
