<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>4 5 989 241 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>14</key>
		<array>
			<string>955</string>
			<string>956</string>
			<string>954</string>
		</array>
		<key>15</key>
		<array>
			<string>991</string>
			<string>992</string>
			<string>990</string>
		</array>
		<key>16</key>
		<array>
			<string>998</string>
			<string>999</string>
			<string>1001</string>
		</array>
		<key>17</key>
		<array>
			<string>984</string>
			<string>987</string>
			<string>989</string>
		</array>
		<key>18</key>
		<array>
			<string>997</string>
			<string>994</string>
			<string>996</string>
		</array>
		<key>19</key>
		<array>
			<string>695</string>
			<string>714</string>
			<string>935</string>
		</array>
		<key>2</key>
		<array>
			<string>86</string>
			<string>109</string>
			<string>128</string>
			<string>34</string>
		</array>
		<key>20</key>
		<array>
			<string>699</string>
			<string>715</string>
			<string>934</string>
		</array>
		<key>21</key>
		<array>
			<string>893</string>
			<string>895</string>
			<string>897</string>
			<string>894</string>
			<string>932</string>
		</array>
		<key>22</key>
		<array>
			<string>725</string>
			<string>723</string>
			<string>727</string>
			<string>724</string>
			<string>933</string>
		</array>
		<key>5</key>
		<array>
			<string>630</string>
			<string>631</string>
			<string>629</string>
		</array>
		<key>6</key>
		<array>
			<string>625</string>
			<string>626</string>
			<string>628</string>
		</array>
		<key>7</key>
		<array>
			<string>639</string>
			<string>640</string>
			<string>638</string>
		</array>
		<key>8</key>
		<array>
			<string>669</string>
			<string>670</string>
			<string>668</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>31</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>318</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S165</string>
</dict>
</plist>
