{
    IBClasses = (
        {
            ACTIONS = {cancelButtonAction = id; okButtonAction = id; }; 
            CLASS = CBBidCredentialWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButton = NSButton; 
                okButton = NSButton; 
                passwordTextField = NSTextField; 
                userIdTextField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}