{
    IBClasses = (
        {
            ACTIONS = {cancelButtonAction = id; submitBidButtonAction = id; }; 
            CLASS = CBBidSubmitPreferencesWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {cancelButton = NSButton; submitBidButton = NSButton; }; 
            SUPERCLASS = CBPreferencesWindowController; 
        }, 
        {
            ACTIONS = {
                crewPositionMatrixAction = id; 
                employeeBid1TextFieldAction = id; 
                employeeBid2TextFieldAction = id; 
                employeeBid3TextFieldAction = id; 
                employeeNumberTextFieldAction = id; 
            }; 
            CLASS = CBPreferencesWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                crewPositionMatrix = NSMatrix; 
                employee1StaticText = NSTextField; 
                employee2StaticText = NSTextField; 
                employee3StaticText = NSTextField; 
                employeeBid1TextField = NSTextField; 
                employeeBid2TextField = NSTextField; 
                employeeBid3TextField = NSTextField; 
                employeeNumberTextField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}