<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">12B19</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSDateFormatter</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1014023400">
			<object class="NSCustomObject" id="550781634">
				<string key="NSClassName">CSBidReceiptWindowController</string>
			</object>
			<object class="NSCustomObject" id="1061072884">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="26402618">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1054401552">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{242, 399}, {544, 360}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Window</characters>
				</object>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="505796168">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="591678667">
							<reference key="NSNextResponder" ref="505796168"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 323}, {446, 17}}</string>
							<reference key="NSSuperview" ref="505796168"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="480209954">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Select desired bid receipt:</string>
								<object class="NSFont" key="NSSupport" id="52255401">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="591678667"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="30051635">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="864155128">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="781495728">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="55966798">
							<reference key="NSNextResponder" ref="505796168"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{448, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="505796168"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="237826599">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="52255401"/>
								<reference key="NSControlView" ref="55966798"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="52255401"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="297547022">
							<reference key="NSNextResponder" ref="505796168"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{366, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="505796168"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1067591537">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="52255401"/>
								<reference key="NSControlView" ref="297547022"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="52255401"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="6519653">
							<reference key="NSNextResponder" ref="505796168"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="389445510">
									<reference key="NSNextResponder" ref="6519653"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="242141600">
											<reference key="NSNextResponder" ref="389445510"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{502, 237}</string>
											<reference key="NSSuperview" ref="389445510"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="997162145">
												<reference key="NSNextResponder" ref="519513031"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{502, 17}</string>
												<reference key="NSSuperview" ref="519513031"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="242141600"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{488, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="424244155">
													<double key="NSWidth">143</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">Bid Receipt</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="757820734">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="842750914">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="781495728"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="869654464">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">67110912</int>
														<reference key="NSSupport" ref="52255401"/>
														<reference key="NSControlView" ref="242141600"/>
														<object class="NSColor" key="NSBackgroundColor" id="972763597">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="30051635"/>
														</object>
														<reference key="NSTextColor" ref="864155128"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="242141600"/>
												</object>
												<object class="NSTableColumn" id="1031324472">
													<double key="NSWidth">110</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">Submitted For</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="757820734"/>
														<reference key="NSTextColor" ref="842750914"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="757338630">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">67110912</int>
														<reference key="NSSupport" ref="52255401"/>
														<reference key="NSControlView" ref="242141600"/>
														<reference key="NSBackgroundColor" ref="972763597"/>
														<reference key="NSTextColor" ref="864155128"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="242141600"/>
												</object>
												<object class="NSTableColumn" id="992189812">
													<double key="NSWidth">110</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">Submitted By</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="10871782">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="687918108">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="842750914"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="235989315">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">67110912</int>
														<reference key="NSSupport" ref="52255401"/>
														<reference key="NSControlView" ref="242141600"/>
														<reference key="NSBackgroundColor" ref="972763597"/>
														<reference key="NSTextColor" ref="864155128"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="242141600"/>
												</object>
												<object class="NSTableColumn" id="422345732">
													<double key="NSWidth">127</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">Bid Date</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="10871782"/>
														<reference key="NSTextColor" ref="842750914"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="577406370">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">67110912</int>
														<reference key="NSSupport" ref="52255401"/>
														<object class="NSDateFormatter" key="NSFormatter" id="787389266">
															<dictionary class="NSMutableDictionary" key="NS.attributes">
																<string key="dateFormat_10_0">%m/%d/%y %H:%M</string>
																<integer value="1000" key="formatterBehavior"/>
																<boolean value="NO" key="lenient"/>
															</dictionary>
															<string key="NS.format">%m/%d/%y %H:%M</string>
															<bool key="NS.natural">NO</bool>
														</object>
														<reference key="NSControlView" ref="242141600"/>
														<reference key="NSBackgroundColor" ref="972763597"/>
														<reference key="NSTextColor" ref="864155128"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="242141600"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="687918108"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-1035993088</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {502, 237}}</string>
									<reference key="NSSuperview" ref="6519653"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="242141600"/>
									<reference key="NSDocView" ref="242141600"/>
									<reference key="NSBGColor" ref="972763597"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="833520758">
									<reference key="NSNextResponder" ref="6519653"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{487, 17}, {16, 237}}</string>
									<reference key="NSSuperview" ref="6519653"/>
									<reference key="NSWindow"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="6519653"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.96842104196548462</double>
								</object>
								<object class="NSScroller" id="970656832">
									<reference key="NSNextResponder" ref="6519653"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 238}, {502, 16}}</string>
									<reference key="NSSuperview" ref="6519653"/>
									<reference key="NSWindow"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="6519653"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.96551722288131714</double>
								</object>
								<object class="NSClipView" id="519513031">
									<reference key="NSNextResponder" ref="6519653"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="997162145"/>
									</array>
									<string key="NSFrame">{{1, 0}, {502, 17}}</string>
									<reference key="NSSuperview" ref="6519653"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="997162145"/>
									<reference key="NSDocView" ref="997162145"/>
									<reference key="NSBGColor" ref="972763597"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{20, 60}, {504, 255}}</string>
							<reference key="NSSuperview" ref="505796168"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="389445510"/>
							<int key="NSsFlags">133170</int>
							<reference key="NSVScroller" ref="833520758"/>
							<reference key="NSHScroller" ref="970656832"/>
							<reference key="NSContentView" ref="389445510"/>
							<reference key="NSHeaderClipView" ref="519513031"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<string key="NSFrameSize">{544, 360}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="212788994">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>filename</string>
					<string>submittedFor</string>
					<string>submittedBy</string>
					<string>bidDateTime</string>
				</array>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="550781634"/>
						<reference key="destination" ref="1054401552"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okButtonAction:</string>
						<reference key="source" ref="550781634"/>
						<reference key="destination" ref="55966798"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelButtonAction:</string>
						<reference key="source" ref="550781634"/>
						<reference key="destination" ref="297547022"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1054401552"/>
						<reference key="destination" ref="550781634"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="242141600"/>
						<reference key="destination" ref="550781634"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">doubleClickArgument: self</string>
						<reference key="source" ref="242141600"/>
						<reference key="destination" ref="550781634"/>
						<object class="NSNibBindingConnector" key="connector" id="1008818483">
							<reference key="NSSource" ref="242141600"/>
							<reference key="NSDestination" ref="550781634"/>
							<string key="NSLabel">doubleClickArgument: self</string>
							<string key="NSBinding">doubleClickArgument</string>
							<string key="NSKeyPath">self</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">okButtonAction:</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">doubleClickTarget: self</string>
						<reference key="source" ref="242141600"/>
						<reference key="destination" ref="550781634"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="242141600"/>
							<reference key="NSDestination" ref="550781634"/>
							<string key="NSLabel">doubleClickTarget: self</string>
							<string key="NSBinding">doubleClickTarget</string>
							<string key="NSKeyPath">self</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">okButtonAction:</string>
							</object>
							<reference key="NSPreviousConnector" ref="1008818483"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.filename</string>
						<reference key="source" ref="424244155"/>
						<reference key="destination" ref="212788994"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="424244155"/>
							<reference key="NSDestination" ref="212788994"/>
							<string key="NSLabel">value: arrangedObjects.filename</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.filename</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSConditionallySetsEditable"/>
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.submittedFor</string>
						<reference key="source" ref="1031324472"/>
						<reference key="destination" ref="212788994"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1031324472"/>
							<reference key="NSDestination" ref="212788994"/>
							<string key="NSLabel">value: arrangedObjects.submittedFor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.submittedFor</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.submittedBy</string>
						<reference key="source" ref="992189812"/>
						<reference key="destination" ref="212788994"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="992189812"/>
							<reference key="NSDestination" ref="212788994"/>
							<string key="NSLabel">value: arrangedObjects.submittedBy</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.submittedBy</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.bidDateTime</string>
						<reference key="source" ref="422345732"/>
						<reference key="destination" ref="212788994"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="422345732"/>
							<reference key="NSDestination" ref="212788994"/>
							<string key="NSLabel">value: arrangedObjects.bidDateTime</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.bidDateTime</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: bidReceipts</string>
						<reference key="source" ref="212788994"/>
						<reference key="destination" ref="550781634"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="212788994"/>
							<reference key="NSDestination" ref="550781634"/>
							<string key="NSLabel">contentArray: bidReceipts</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">bidReceipts</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectedBidReceiptIndexes</string>
						<reference key="source" ref="212788994"/>
						<reference key="destination" ref="550781634"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="212788994"/>
							<reference key="NSDestination" ref="550781634"/>
							<string key="NSLabel">selectionIndexes: selectedBidReceiptIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectedBidReceiptIndexes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">39</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1014023400"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="550781634"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1061072884"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1054401552"/>
						<array class="NSMutableArray" key="children">
							<reference ref="505796168"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="505796168"/>
						<array class="NSMutableArray" key="children">
							<reference ref="591678667"/>
							<reference ref="55966798"/>
							<reference ref="297547022"/>
							<reference ref="6519653"/>
						</array>
						<reference key="parent" ref="1054401552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="591678667"/>
						<array class="NSMutableArray" key="children">
							<reference ref="480209954"/>
						</array>
						<reference key="parent" ref="505796168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="55966798"/>
						<array class="NSMutableArray" key="children">
							<reference ref="237826599"/>
						</array>
						<reference key="parent" ref="505796168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="297547022"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067591537"/>
						</array>
						<reference key="parent" ref="505796168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="6519653"/>
						<array class="NSMutableArray" key="children">
							<reference ref="242141600"/>
							<reference ref="833520758"/>
							<reference ref="970656832"/>
							<reference ref="997162145"/>
						</array>
						<reference key="parent" ref="505796168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="242141600"/>
						<array class="NSMutableArray" key="children">
							<reference ref="424244155"/>
							<reference ref="1031324472"/>
							<reference ref="992189812"/>
							<reference ref="422345732"/>
						</array>
						<reference key="parent" ref="6519653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="424244155"/>
						<array class="NSMutableArray" key="children">
							<reference ref="869654464"/>
						</array>
						<reference key="parent" ref="242141600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1031324472"/>
						<array class="NSMutableArray" key="children">
							<reference ref="757338630"/>
						</array>
						<reference key="parent" ref="242141600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="992189812"/>
						<array class="NSMutableArray" key="children">
							<reference ref="235989315"/>
						</array>
						<reference key="parent" ref="242141600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="422345732"/>
						<array class="NSMutableArray" key="children">
							<reference ref="577406370"/>
						</array>
						<reference key="parent" ref="242141600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="212788994"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Bid Receipts</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="480209954"/>
						<reference key="parent" ref="591678667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="237826599"/>
						<reference key="parent" ref="55966798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1067591537"/>
						<reference key="parent" ref="297547022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="869654464"/>
						<reference key="parent" ref="424244155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="757338630"/>
						<reference key="parent" ref="1031324472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="235989315"/>
						<reference key="parent" ref="992189812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="577406370"/>
						<array class="NSMutableArray" key="children">
							<reference ref="787389266"/>
						</array>
						<reference key="parent" ref="422345732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="787389266"/>
						<reference key="parent" ref="577406370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="833520758"/>
						<reference key="parent" ref="6519653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="970656832"/>
						<reference key="parent" ref="6519653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="997162145"/>
						<reference key="parent" ref="6519653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="26402618"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="47.IBShouldRemoveOnLegacySave"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="48.IBShouldRemoveOnLegacySave"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="49.IBShouldRemoveOnLegacySave"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{42, 328}, {544, 360}}</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="50.IBShouldRemoveOnLegacySave"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="51.IBShouldRemoveOnLegacySave"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="52.IBShouldRemoveOnLegacySave"/>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="53.IBShouldRemoveOnLegacySave"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">54</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CSBidReceiptWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelButtonAction:">id</string>
						<string key="okButtonAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelButtonAction:">
							<string key="name">cancelButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="okButtonAction:">
							<string key="name">okButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CSBidReceiptWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
