<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMatrix</string>
			<string>NSObjectController</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="124672812">
			<object class="NSCustomObject" id="502070359">
				<string key="NSClassName">CSSubmitBidWindowController</string>
			</object>
			<object class="NSCustomObject" id="863820658">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="13242624">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="208820494">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{178, 651}, {360, 250}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Window</characters>
				</object>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="573065875">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="488605483">
							<reference key="NSNextResponder" ref="573065875"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{8, 218}, {344, 17}}</string>
							<reference key="NSSuperview" ref="573065875"/>
							<reference key="NSNextKeyView" ref="1017317382"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="188721759">
								<int key="NSCellFlags">69206017</int>
								<int key="NSCellFlags2">138412032</int>
								<string type="base64-UTF8" key="NSContents">U3VibWl0IGJpZCBmb3IgZW1wbG95ZWUgbnVtYmVyOgo</string>
								<object class="NSFont" key="NSSupport" id="372094866">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="488605483"/>
								<object class="NSColor" key="NSBackgroundColor" id="954072326">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="183599365">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="682512257">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1017317382">
							<reference key="NSNextResponder" ref="573065875"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{134, 188}, {93, 22}}</string>
							<reference key="NSSuperview" ref="573065875"/>
							<reference key="NSNextKeyView" ref="492708269"/>
							<int key="NSTag">10</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="880664721">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Emp Num</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="1017317382"/>
								<reference key="NSBackgroundColor" ref="954072326"/>
								<reference key="NSTextColor" ref="183599365"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="875955154">
							<reference key="NSNextResponder" ref="573065875"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{77, 94}, {54, 17}}</string>
							<reference key="NSSuperview" ref="573065875"/>
							<reference key="NSNextKeyView" ref="767755610"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="913419669">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">User ID:</string>
								<reference key="NSSupport" ref="372094866"/>
								<reference key="NSControlView" ref="875955154"/>
								<reference key="NSBackgroundColor" ref="954072326"/>
								<reference key="NSTextColor" ref="183599365"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="320037842">
							<reference key="NSNextResponder" ref="573065875"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{136, 60}, {126, 22}}</string>
							<reference key="NSSuperview" ref="573065875"/>
							<reference key="NSNextKeyView" ref="414925822"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="589643527">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="372094866"/>
								<reference key="NSControlView" ref="320037842"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="974086199">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="699859028">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="49600011">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="682512257"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="989596141">
							<reference key="NSNextResponder" ref="573065875"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{63, 62}, {68, 17}}</string>
							<reference key="NSSuperview" ref="573065875"/>
							<reference key="NSNextKeyView" ref="320037842"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="446627591">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Password:</string>
								<reference key="NSSupport" ref="372094866"/>
								<reference key="NSControlView" ref="989596141"/>
								<reference key="NSBackgroundColor" ref="954072326"/>
								<reference key="NSTextColor" ref="183599365"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="414925822">
							<reference key="NSNextResponder" ref="573065875"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{80, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="573065875"/>
							<reference key="NSNextKeyView" ref="714147932"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="25015189">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="372094866"/>
								<reference key="NSControlView" ref="414925822"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="372094866"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="714147932">
							<reference key="NSNextResponder" ref="573065875"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{162, 12}, {184, 32}}</string>
							<reference key="NSSuperview" ref="573065875"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="300140208">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Submit Bid for 052758</string>
								<reference key="NSSupport" ref="372094866"/>
								<reference key="NSControlView" ref="714147932"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="372094866"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="767755610">
							<reference key="NSNextResponder" ref="573065875"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{136, 92}, {126, 22}}</string>
							<reference key="NSSuperview" ref="573065875"/>
							<reference key="NSNextKeyView" ref="989596141"/>
							<int key="NSTag">20</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="279981523">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="372094866"/>
								<reference key="NSControlView" ref="767755610"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="974086199"/>
								<reference key="NSTextColor" ref="49600011"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="492708269">
							<reference key="NSNextResponder" ref="573065875"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{77, 145}, {207, 32}}</string>
							<reference key="NSSuperview" ref="573065875"/>
							<reference key="NSNextKeyView" ref="257908830"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="494464238">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Change Employee Number</string>
								<reference key="NSSupport" ref="372094866"/>
								<reference key="NSControlView" ref="492708269"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="372094866"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="257908830">
							<reference key="NSNextResponder" ref="573065875"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{23, 130}, {317, 5}}</string>
							<reference key="NSSuperview" ref="573065875"/>
							<reference key="NSNextKeyView" ref="875955154"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="372094866"/>
								<reference key="NSBackgroundColor" ref="974086199"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{360, 250}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="488605483"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="440305677">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="927256440">
						<reference key="NSNextResponder" ref="440305677"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSButton" id="214485713">
								<reference key="NSNextResponder" ref="927256440"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{264, 12}, {82, 32}}</string>
								<reference key="NSSuperview" ref="927256440"/>
								<reference key="NSNextKeyView"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="204314467">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Cancel</string>
									<reference key="NSSupport" ref="372094866"/>
									<reference key="NSControlView" ref="214485713"/>
									<int key="NSButtonFlags">-2038284288</int>
									<int key="NSButtonFlags2">1</int>
									<reference key="NSAlternateImage" ref="372094866"/>
									<string key="NSAlternateContents"/>
									<object class="NSMutableString" key="NSKeyEquivalent">
										<characters key="NS.bytes"/>
									</object>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="737591727">
								<reference key="NSNextResponder" ref="927256440"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{41, 76}, {302, 17}}</string>
								<reference key="NSSuperview" ref="927256440"/>
								<reference key="NSNextKeyView" ref="214485713"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="1037730935">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">272629760</int>
									<string type="base64-UTF8" key="NSContents">UHJvZ3Jlc3MgVGV4dAo</string>
									<reference key="NSSupport" ref="372094866"/>
									<reference key="NSControlView" ref="737591727"/>
									<reference key="NSBackgroundColor" ref="954072326"/>
									<reference key="NSTextColor" ref="183599365"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSProgressIndicator" id="397393568">
								<reference key="NSNextResponder" ref="927256440"/>
								<int key="NSvFlags">1316</int>
								<string key="NSFrame">{{20, 76}, {16, 16}}</string>
								<reference key="NSSuperview" ref="927256440"/>
								<reference key="NSNextKeyView" ref="737591727"/>
								<int key="NSpiFlags">20746</int>
								<double key="NSMaxValue">100</double>
							</object>
						</array>
						<string key="NSFrameSize">{360, 120}</string>
						<reference key="NSSuperview" ref="440305677"/>
						<reference key="NSNextKeyView" ref="397393568"/>
						<string key="NSClassName">NSView</string>
						<string key="NSExtension">NSResponder</string>
					</object>
				</array>
				<string key="NSFrameSize">{360, 120}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="927256440"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSObjectController" id="110840792">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>userID</string>
					<string>password</string>
					<string>isDownloading</string>
					<string>progressText</string>
					<string>bidEmployeeNumber</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSWindowTemplate" id="149673726">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{505, 336}, {360, 227}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Window</characters>
				</object>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="838400046">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="107854562">
							<reference key="NSNextResponder" ref="838400046"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 173}, {326, 34}}</string>
							<reference key="NSSuperview" ref="838400046"/>
							<reference key="NSNextKeyView" ref="231739328"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="689668624">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Change employee number for which this bid will be sumitted to:</string>
								<reference key="NSSupport" ref="372094866"/>
								<reference key="NSControlView" ref="107854562"/>
								<reference key="NSBackgroundColor" ref="954072326"/>
								<reference key="NSTextColor" ref="183599365"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="231739328">
							<reference key="NSNextResponder" ref="838400046"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{151, 147}, {58, 22}}</string>
							<reference key="NSSuperview" ref="838400046"/>
							<reference key="NSNextKeyView" ref="707383777"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="802389156">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="372094866"/>
								<reference key="NSControlView" ref="231739328"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="974086199"/>
								<reference key="NSTextColor" ref="49600011"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="680919438">
							<reference key="NSNextResponder" ref="838400046"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 103}, {119, 17}}</string>
							<reference key="NSSuperview" ref="838400046"/>
							<reference key="NSNextKeyView" ref="27656179"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="436052795">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Make this change:</string>
								<reference key="NSSupport" ref="372094866"/>
								<reference key="NSControlView" ref="680919438"/>
								<reference key="NSBackgroundColor" ref="954072326"/>
								<reference key="NSTextColor" ref="183599365"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSMatrix" id="27656179">
							<reference key="NSNextResponder" ref="838400046"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{30, 58}, {302, 38}}</string>
							<reference key="NSSuperview" ref="838400046"/>
							<reference key="NSNextKeyView" ref="650957337"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSNumRows">2</int>
							<int key="NSNumCols">1</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSButtonCell" id="531285840">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Temporary (for this bid only)</string>
									<reference key="NSSupport" ref="372094866"/>
									<reference key="NSControlView" ref="27656179"/>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">0</int>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="99883884">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<object class="NSMutableString" key="NSAlternateContents" id="516260662">
										<characters key="NS.bytes"/>
									</object>
									<reference key="NSKeyEquivalent" ref="516260662"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="797522187">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Permanent (for this and all subsequent bids)</string>
									<reference key="NSSupport" ref="372094866"/>
									<reference key="NSControlView" ref="27656179"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSAlternateImage" ref="99883884"/>
									<reference key="NSAlternateContents" ref="516260662"/>
									<reference key="NSKeyEquivalent" ref="516260662"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</array>
							<string key="NSCellSize">{302, 18}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1143472128</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="436029110">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Radio</string>
								<reference key="NSSupport" ref="372094866"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549453824</int>
									<string key="NSSize">{18, 18}</string>
									<array class="NSMutableArray" key="NSReps">
										<array>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
												</object>
											</object>
										</array>
									</array>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<reference key="NSAlternateImage" ref="99883884"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<reference key="NSSelectedCell" ref="531285840"/>
							<reference key="NSBackgroundColor" ref="954072326"/>
							<reference key="NSCellBackgroundColor" ref="699859028"/>
							<reference key="NSFont" ref="372094866"/>
						</object>
						<object class="NSButton" id="903379706">
							<reference key="NSNextResponder" ref="838400046"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{258, 12}, {88, 32}}</string>
							<reference key="NSSuperview" ref="838400046"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="463707974">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Change</string>
								<reference key="NSSupport" ref="372094866"/>
								<reference key="NSControlView" ref="903379706"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="372094866"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="650957337">
							<reference key="NSNextResponder" ref="838400046"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{176, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="838400046"/>
							<reference key="NSNextKeyView" ref="903379706"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="404697802">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="372094866"/>
								<reference key="NSControlView" ref="650957337"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="372094866"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="707383777">
							<reference key="NSNextResponder" ref="838400046"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{20, 130}, {320, 5}}</string>
							<reference key="NSSuperview" ref="838400046"/>
							<reference key="NSNextKeyView" ref="680919438"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="372094866"/>
								<reference key="NSBackgroundColor" ref="974086199"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{360, 227}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="107854562"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="502070359"/>
						<reference key="destination" ref="208820494"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressView</string>
						<reference key="source" ref="502070359"/>
						<reference key="destination" ref="440305677"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelButtonAction:</string>
						<reference key="source" ref="502070359"/>
						<reference key="destination" ref="414925822"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okButtonAction:</string>
						<reference key="source" ref="502070359"/>
						<reference key="destination" ref="714147932"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">progressCancelButtonAction:</string>
						<reference key="source" ref="502070359"/>
						<reference key="destination" ref="214485713"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeEmployeeNumberAction:</string>
						<reference key="source" ref="502070359"/>
						<reference key="destination" ref="492708269"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">changeEmployeeNumberWindow</string>
						<reference key="source" ref="502070359"/>
						<reference key="destination" ref="149673726"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">employeeNumberChangeAction:</string>
						<reference key="source" ref="502070359"/>
						<reference key="destination" ref="903379706"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">employeeNumberCancelAction:</string>
						<reference key="source" ref="502070359"/>
						<reference key="destination" ref="650957337"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="208820494"/>
						<reference key="destination" ref="502070359"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">animate: selection.isDownloading</string>
						<reference key="source" ref="397393568"/>
						<reference key="destination" ref="110840792"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="397393568"/>
							<reference key="NSDestination" ref="110840792"/>
							<string key="NSLabel">animate: selection.isDownloading</string>
							<string key="NSBinding">animate</string>
							<string key="NSKeyPath">selection.isDownloading</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.progressText</string>
						<reference key="source" ref="737591727"/>
						<reference key="destination" ref="110840792"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="737591727"/>
							<reference key="NSDestination" ref="110840792"/>
							<string key="NSLabel">value: selection.progressText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.progressText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.password</string>
						<reference key="source" ref="320037842"/>
						<reference key="destination" ref="110840792"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="320037842"/>
							<reference key="NSDestination" ref="110840792"/>
							<string key="NSLabel">value: selection.password</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.password</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="320037842"/>
						<reference key="destination" ref="502070359"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.userID</string>
						<reference key="source" ref="767755610"/>
						<reference key="destination" ref="110840792"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="767755610"/>
							<reference key="NSDestination" ref="110840792"/>
							<string key="NSLabel">value: selection.userID</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.userID</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="767755610"/>
						<reference key="destination" ref="502070359"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: bidFileDownload</string>
						<reference key="source" ref="110840792"/>
						<reference key="destination" ref="502070359"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="110840792"/>
							<reference key="NSDestination" ref="502070359"/>
							<string key="NSLabel">contentObject: bidFileDownload</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">bidFileDownload</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: enableOkButton</string>
						<reference key="source" ref="714147932"/>
						<reference key="destination" ref="502070359"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="714147932"/>
							<reference key="NSDestination" ref="502070359"/>
							<string key="NSLabel">enabled: enableOkButton</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">enableOkButton</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: submitBidButtonTitle</string>
						<reference key="source" ref="714147932"/>
						<reference key="destination" ref="502070359"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="714147932"/>
							<reference key="NSDestination" ref="502070359"/>
							<string key="NSLabel">title: submitBidButtonTitle</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">submitBidButtonTitle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.bidEmployeeNumber</string>
						<reference key="source" ref="1017317382"/>
						<reference key="destination" ref="110840792"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1017317382"/>
							<reference key="NSDestination" ref="110840792"/>
							<string key="NSLabel">value: selection.bidEmployeeNumber</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.bidEmployeeNumber</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="149673726"/>
						<reference key="destination" ref="502070359"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="149673726"/>
						<reference key="destination" ref="231739328"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: newEmployeeNumber</string>
						<reference key="source" ref="231739328"/>
						<reference key="destination" ref="502070359"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="231739328"/>
							<reference key="NSDestination" ref="502070359"/>
							<string key="NSLabel">value: newEmployeeNumber</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">newEmployeeNumber</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: employeeNumberChangeType</string>
						<reference key="source" ref="27656179"/>
						<reference key="destination" ref="502070359"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="27656179"/>
							<reference key="NSDestination" ref="502070359"/>
							<string key="NSLabel">selectedTag: employeeNumberChangeType</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">employeeNumberChangeType</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">73</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="124672812"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="502070359"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="863820658"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="208820494"/>
						<array class="NSMutableArray" key="children">
							<reference ref="573065875"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="573065875"/>
						<array class="NSMutableArray" key="children">
							<reference ref="488605483"/>
							<reference ref="414925822"/>
							<reference ref="875955154"/>
							<reference ref="989596141"/>
							<reference ref="320037842"/>
							<reference ref="767755610"/>
							<reference ref="714147932"/>
							<reference ref="1017317382"/>
							<reference ref="492708269"/>
							<reference ref="257908830"/>
						</array>
						<reference key="parent" ref="208820494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="488605483"/>
						<array class="NSMutableArray" key="children">
							<reference ref="188721759"/>
						</array>
						<reference key="parent" ref="573065875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="414925822"/>
						<array class="NSMutableArray" key="children">
							<reference ref="25015189"/>
						</array>
						<reference key="parent" ref="573065875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="875955154"/>
						<array class="NSMutableArray" key="children">
							<reference ref="913419669"/>
						</array>
						<reference key="parent" ref="573065875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="989596141"/>
						<array class="NSMutableArray" key="children">
							<reference ref="446627591"/>
						</array>
						<reference key="parent" ref="573065875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="320037842"/>
						<array class="NSMutableArray" key="children">
							<reference ref="589643527"/>
						</array>
						<reference key="parent" ref="573065875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="767755610"/>
						<array class="NSMutableArray" key="children">
							<reference ref="279981523"/>
						</array>
						<reference key="parent" ref="573065875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="714147932"/>
						<array class="NSMutableArray" key="children">
							<reference ref="300140208"/>
						</array>
						<reference key="parent" ref="573065875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1017317382"/>
						<array class="NSMutableArray" key="children">
							<reference ref="880664721"/>
						</array>
						<reference key="parent" ref="573065875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="492708269"/>
						<array class="NSMutableArray" key="children">
							<reference ref="494464238"/>
						</array>
						<reference key="parent" ref="573065875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="257908830"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="573065875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="440305677"/>
						<array class="NSMutableArray" key="children">
							<reference ref="927256440"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Progress View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="927256440"/>
						<array class="NSMutableArray" key="children">
							<reference ref="397393568"/>
							<reference ref="737591727"/>
							<reference ref="214485713"/>
						</array>
						<reference key="parent" ref="440305677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="397393568"/>
						<reference key="parent" ref="927256440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="737591727"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1037730935"/>
						</array>
						<reference key="parent" ref="927256440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="214485713"/>
						<array class="NSMutableArray" key="children">
							<reference ref="204314467"/>
						</array>
						<reference key="parent" ref="927256440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="110840792"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Bid File Download</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="149673726"/>
						<array class="NSMutableArray" key="children">
							<reference ref="838400046"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Change Employee Number</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="838400046"/>
						<array class="NSMutableArray" key="children">
							<reference ref="107854562"/>
							<reference ref="231739328"/>
							<reference ref="680919438"/>
							<reference ref="27656179"/>
							<reference ref="903379706"/>
							<reference ref="650957337"/>
							<reference ref="707383777"/>
						</array>
						<reference key="parent" ref="149673726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="107854562"/>
						<array class="NSMutableArray" key="children">
							<reference ref="689668624"/>
						</array>
						<reference key="parent" ref="838400046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="231739328"/>
						<array class="NSMutableArray" key="children">
							<reference ref="802389156"/>
						</array>
						<reference key="parent" ref="838400046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="680919438"/>
						<array class="NSMutableArray" key="children">
							<reference ref="436052795"/>
						</array>
						<reference key="parent" ref="838400046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="27656179"/>
						<array class="NSMutableArray" key="children">
							<reference ref="531285840"/>
							<reference ref="797522187"/>
							<reference ref="436029110"/>
						</array>
						<reference key="parent" ref="838400046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="531285840"/>
						<reference key="parent" ref="27656179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="797522187"/>
						<reference key="parent" ref="27656179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="903379706"/>
						<array class="NSMutableArray" key="children">
							<reference ref="463707974"/>
						</array>
						<reference key="parent" ref="838400046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="650957337"/>
						<array class="NSMutableArray" key="children">
							<reference ref="404697802"/>
						</array>
						<reference key="parent" ref="838400046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="707383777"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="838400046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="188721759"/>
						<reference key="parent" ref="488605483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="25015189"/>
						<reference key="parent" ref="414925822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="913419669"/>
						<reference key="parent" ref="875955154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="446627591"/>
						<reference key="parent" ref="989596141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="589643527"/>
						<reference key="parent" ref="320037842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="279981523"/>
						<reference key="parent" ref="767755610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="300140208"/>
						<reference key="parent" ref="714147932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="880664721"/>
						<reference key="parent" ref="1017317382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="494464238"/>
						<reference key="parent" ref="492708269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="1037730935"/>
						<reference key="parent" ref="737591727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="204314467"/>
						<reference key="parent" ref="214485713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="689668624"/>
						<reference key="parent" ref="107854562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="802389156"/>
						<reference key="parent" ref="231739328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="436052795"/>
						<reference key="parent" ref="680919438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="463707974"/>
						<reference key="parent" ref="903379706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="404697802"/>
						<reference key="parent" ref="650957337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="436029110"/>
						<reference key="parent" ref="27656179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="13242624"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.CustomClassName">NSSecureTextField</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">102</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1080" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
