<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>22</real>
								<real>254</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>TargetStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>4D77DCCD064BB2A30015E535</string>
								<string>4D6F656A065E3C480060F6B0</string>
								<string>4D77DCD0064BB6110015E535</string>
								<string>4DA85A460645256E008C8071</string>
								<string>4D02486006CB7A8D0026B6BE</string>
								<string>4D02486306CB7AB60026B6BE</string>
								<string>4D02486606CB7ADA0026B6BE</string>
								<string>4DB1BF3206C546F500CA9E2E</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>4DAAC14F0660203100B7F9DE</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>25</integer>
									<integer>13</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {298, 504}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {315, 522}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>TargetStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>254</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1 181 938 564 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>CBOverlapTabController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>CBOverlapTabController.m</string>
										<key>bookmark</key>
										<string>4D4CB90007036A3E004BC285</string>
										<key>history</key>
										<array>
											<string>4D5D770E06E7605D000C0D36</string>
											<string>4D59733906E7E05F004C6A82</string>
											<string>4D59733A06E7E05F004C6A82</string>
											<string>4D73EB7C06EDEA6000F815CC</string>
											<string>4D73EBBD06EE066D00F815CC</string>
											<string>4D73EBF906EE217600F815CC</string>
											<string>4D14A06D06EE33BA00CAE48A</string>
											<string>4D14A08C06EE3D9800CAE48A</string>
											<string>4D2D18C006EF080600C61AE8</string>
											<string>4D2D190B06EF346100C61AE8</string>
											<string>4D2D191F06EF366A00C61AE8</string>
											<string>4D2D192006EF366A00C61AE8</string>
											<string>4D2D193906EF37A000C61AE8</string>
											<string>4DA6F7C106F5145D00A5EE83</string>
											<string>4DA6F7FA06F746FB00A5EE83</string>
											<string>4DA6F7FB06F746FB00A5EE83</string>
											<string>4DA6F7FC06F746FB00A5EE83</string>
											<string>4DA6F81D06F74D4D00A5EE83</string>
											<string>4DA6F81E06F74D4D00A5EE83</string>
											<string>4DA6F81F06F74D4D00A5EE83</string>
											<string>4DA6F82E06F74EE200A5EE83</string>
											<string>4DA6F82F06F74EE200A5EE83</string>
											<string>4DA6F83A06F7516F00A5EE83</string>
											<string>4DA6F84606F7A5B700A5EE83</string>
											<string>4DA6F84F06F7A6C300A5EE83</string>
											<string>4DA6F85006F7A6C300A5EE83</string>
											<string>4DA6F85106F7A6C300A5EE83</string>
											<string>4DA6F85906F7A96800A5EE83</string>
											<string>4DA6F86106F7B6B800A5EE83</string>
											<string>4DA6F87F06F7B93600A5EE83</string>
											<string>4DA6F8A106F854FE00A5EE83</string>
											<string>4DA6F8B106F8588500A5EE83</string>
											<string>4DA6F8D506F860B800A5EE83</string>
											<string>4DA6F8D606F860B800A5EE83</string>
											<string>4DA6F99106F8DB3600A5EE83</string>
											<string>4DA6F9A306F8E72C00A5EE83</string>
											<string>4DF6326606F9CA03007AB368</string>
											<string>4DF6327106F9CC7C007AB368</string>
											<string>4D4CB6640701CD17004BC285</string>
											<string>4D4CB6650701CD17004BC285</string>
											<string>4D4CB69E0702FAC2004BC285</string>
											<string>4D4CB69F0702FAC2004BC285</string>
											<string>4D4CB6A20702FAC2004BC285</string>
											<string>4D4CB6A40702FAC2004BC285</string>
											<string>4D4CB6A50702FAC2004BC285</string>
											<string>4D4CB6A60702FAC2004BC285</string>
											<string>4D4CB7010702FE4F004BC285</string>
											<string>4D4CB75D07030306004BC285</string>
											<string>4D4CB7BD07031336004BC285</string>
											<string>4D4CB7CD070313A5004BC285</string>
											<string>4D4CB7FE0703172E004BC285</string>
											<string>4D4CB8020703172E004BC285</string>
											<string>4D4CB8030703172E004BC285</string>
											<string>4D4CB8040703172E004BC285</string>
											<string>4D4CB8720703232C004BC285</string>
											<string>4D4CB8730703232C004BC285</string>
											<string>4D4CB89407032739004BC285</string>
											<string>4D4CB89607032739004BC285</string>
											<string>4D4CB8A20703276E004BC285</string>
											<string>4D4CB8CF07032CD5004BC285</string>
											<string>4D4CB8E207032E8E004BC285</string>
											<string>4D4CB8E307032E8E004BC285</string>
											<string>4D4CB8E407032E8E004BC285</string>
											<string>4D4CB8E507032E8E004BC285</string>
											<string>4D4CB8E607032E8E004BC285</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>4DFBFB9806E523C800583719</string>
											<string>4D5D76C306E733CB000C0D36</string>
											<string>4D5D76D906E7369A000C0D36</string>
											<string>4D5D771506E7605D000C0D36</string>
											<string>4D5D771606E7605D000C0D36</string>
											<string>4D5D771806E7605D000C0D36</string>
											<string>4D5D771906E7605D000C0D36</string>
											<string>4D5D771A06E7605D000C0D36</string>
											<string>4D5D771B06E7605D000C0D36</string>
											<string>4D59727506E7BC1A004C6A82</string>
											<string>4D59727B06E7BC1A004C6A82</string>
											<string>4D59734906E7E1F0004C6A82</string>
											<string>4D73EB3906ED798200F815CC</string>
											<string>4D73EB6106ED7F1C00F815CC</string>
											<string>4D73EB6C06EDDFDD00F815CC</string>
											<string>4D73EB6D06EDDFDD00F815CC</string>
											<string>4D73EB7406EDE0CF00F815CC</string>
											<string>4D73EB8606EDED5A00F815CC</string>
											<string>4D73EB9806EDF9E900F815CC</string>
											<string>4D73EBA006EDFB1900F815CC</string>
											<string>4D73EBA106EDFB1900F815CC</string>
											<string>4D73EBB306EDFFA000F815CC</string>
											<string>4D73EBDC06EE1A9100F815CC</string>
											<string>4D2D191006EF346100C61AE8</string>
											<string>4D2D192406EF366A00C61AE8</string>
											<string>4D2D193B06EF37A000C61AE8</string>
											<string>4DA6F7CE06F515B200A5EE83</string>
											<string>4DA6F7CF06F515B200A5EE83</string>
											<string>4DA6F7D106F515B200A5EE83</string>
											<string>4DA6F7FF06F746FB00A5EE83</string>
											<string>4DA6F80006F746FB00A5EE83</string>
											<string>4DA6F80106F746FB00A5EE83</string>
											<string>4DA6F80806F7477400A5EE83</string>
											<string>4DA6F81606F74AFF00A5EE83</string>
											<string>4DA6F82306F74D4D00A5EE83</string>
											<string>4DA6F82406F74D4D00A5EE83</string>
											<string>4DA6F83206F74EE200A5EE83</string>
											<string>4DA6F83B06F7516F00A5EE83</string>
											<string>4DA6F84A06F7A5B700A5EE83</string>
											<string>4DA6F84B06F7A5B700A5EE83</string>
											<string>4DA6F85306F7A6C300A5EE83</string>
											<string>4DA6F85406F7A6C300A5EE83</string>
											<string>4DA6F85506F7A6C300A5EE83</string>
											<string>4DA6F85606F7A6C300A5EE83</string>
											<string>4DA6F86906F7B6B800A5EE83</string>
											<string>4DA6F96906F8D3A500A5EE83</string>
											<string>4DA6F99606F8DB3600A5EE83</string>
											<string>4DA6F9A406F8E72C00A5EE83</string>
											<string>4DF6326A06F9CA03007AB368</string>
											<string>4DF6327606F9CC7C007AB368</string>
											<string>4D4CB6690701CD17004BC285</string>
											<string>4D4CB66A0701CD17004BC285</string>
											<string>4D4CB66B0701CD17004BC285</string>
											<string>4D4CB66C0701CD17004BC285</string>
											<string>4D4CB66D0701CD17004BC285</string>
											<string>4D4CB66E0701CD17004BC285</string>
											<string>4D4CB6780702E1DB004BC285</string>
											<string>4D4CB6790702E1DB004BC285</string>
											<string>4D4CB6880702E4A1004BC285</string>
											<string>4D4CB6AE0702FAC2004BC285</string>
											<string>4D4CB6AF0702FAC2004BC285</string>
											<string>4D4CB6B00702FAC2004BC285</string>
											<string>4D4CB6B10702FAC2004BC285</string>
											<string>4D4CB6B20702FAC2004BC285</string>
											<string>4D4CB6B30702FAC2004BC285</string>
											<string>4D4CB6B40702FAC2004BC285</string>
											<string>4D4CB6B50702FAC2004BC285</string>
											<string>4D4CB6B70702FAC2004BC285</string>
											<string>4D4CB6B80702FAC2004BC285</string>
											<string>4D4CB6B90702FAC2004BC285</string>
											<string>4D4CB6BA0702FAC2004BC285</string>
											<string>4D4CB6BB0702FAC2004BC285</string>
											<string>4D4CB6BC0702FAC2004BC285</string>
											<string>4D4CB6BD0702FAC2004BC285</string>
											<string>4D4CB6BE0702FAC2004BC285</string>
											<string>4D4CB6BF0702FAC2004BC285</string>
											<string>4D4CB6C00702FAC2004BC285</string>
											<string>4D4CB6C10702FAC2004BC285</string>
											<string>4D4CB6C20702FAC2004BC285</string>
											<string>4D4CB6C30702FAC2004BC285</string>
											<string>4D4CB6C40702FAC2004BC285</string>
											<string>4D4CB6C50702FAC2004BC285</string>
											<string>4D4CB6C60702FAC2004BC285</string>
											<string>4D4CB6C70702FAC2004BC285</string>
											<string>4D4CB6C80702FAC2004BC285</string>
											<string>4D4CB6C90702FAC2004BC285</string>
											<string>4D4CB6CA0702FAC2004BC285</string>
											<string>4D4CB6CB0702FAC2004BC285</string>
											<string>4D4CB6CC0702FAC2004BC285</string>
											<string>4D4CB6CD0702FAC2004BC285</string>
											<string>4D4CB6CE0702FAC2004BC285</string>
											<string>4D4CB6CF0702FAC2004BC285</string>
											<string>4D4CB6D00702FAC2004BC285</string>
											<string>4D4CB6D10702FAC2004BC285</string>
											<string>4D4CB6D20702FAC2004BC285</string>
											<string>4D4CB6D30702FAC2004BC285</string>
											<string>4D4CB6D40702FAC2004BC285</string>
											<string>4D4CB6D50702FAC2004BC285</string>
											<string>4D4CB6D60702FAC2004BC285</string>
											<string>4D4CB6D70702FAC2004BC285</string>
											<string>4D4CB6D80702FAC2004BC285</string>
											<string>4D4CB6D90702FAC2004BC285</string>
											<string>4D4CB6DA0702FAC2004BC285</string>
											<string>4D4CB6DB0702FAC2004BC285</string>
											<string>4D4CB6DC0702FAC2004BC285</string>
											<string>4D4CB6DD0702FAC2004BC285</string>
											<string>4D4CB6DE0702FAC2004BC285</string>
											<string>4D4CB6DF0702FAC2004BC285</string>
											<string>4D4CB6E00702FAC2004BC285</string>
											<string>4D4CB6E10702FAC2004BC285</string>
											<string>4D4CB6E20702FAC2004BC285</string>
											<string>4D4CB6E30702FAC2004BC285</string>
											<string>4D4CB6E40702FAC2004BC285</string>
											<string>4D4CB6E50702FAC2004BC285</string>
											<string>4D4CB6E60702FAC2004BC285</string>
											<string>4D4CB6E70702FAC2004BC285</string>
											<string>4D4CB6ED0702FB30004BC285</string>
											<string>4D4CB6EF0702FB30004BC285</string>
											<string>4D4CB7040702FE4F004BC285</string>
											<string>4D4CB7050702FE4F004BC285</string>
											<string>4D4CB7060702FE4F004BC285</string>
											<string>4D4CB7070702FE4F004BC285</string>
											<string>4D4CB7080702FE4F004BC285</string>
											<string>4D4CB7090702FE4F004BC285</string>
											<string>4D4CB70A0702FE4F004BC285</string>
											<string>4D4CB72D07030008004BC285</string>
											<string>4D4CB72E07030008004BC285</string>
											<string>4D4CB73F070301D5004BC285</string>
											<string>4D4CB740070301D5004BC285</string>
											<string>4D4CB74A07030257004BC285</string>
											<string>4D4CB74B07030257004BC285</string>
											<string>4D4CB74C07030257004BC285</string>
											<string>4D4CB75107030291004BC285</string>
											<string>4D4CB75207030291004BC285</string>
											<string>4D4CB757070302DE004BC285</string>
											<string>4D4CB758070302DE004BC285</string>
											<string>4D4CB75E07030306004BC285</string>
											<string>4D4CB75F07030306004BC285</string>
											<string>4D4CB76007030306004BC285</string>
											<string>4D4CB76707030368004BC285</string>
											<string>4D4CB771070303FD004BC285</string>
											<string>4D4CB77A07030476004BC285</string>
											<string>4D4CB77B07030476004BC285</string>
											<string>4D4CB7880703052F004BC285</string>
											<string>4D4CB7890703052F004BC285</string>
											<string>4D4CB78A0703052F004BC285</string>
											<string>4D4CB78B0703052F004BC285</string>
											<string>4D4CB7980703057E004BC285</string>
											<string>4D4CB7990703057E004BC285</string>
											<string>4D4CB79A0703057E004BC285</string>
											<string>4D4CB7BE07031336004BC285</string>
											<string>4D4CB7BF07031336004BC285</string>
											<string>4D4CB7D0070313A5004BC285</string>
											<string>4D4CB7D1070313A5004BC285</string>
											<string>4D4CB7D2070313A5004BC285</string>
											<string>4D4CB7D3070313A5004BC285</string>
											<string>4D4CB7E9070314DC004BC285</string>
											<string>4D4CB7EA070314DC004BC285</string>
											<string>4D4CB7EB070314DC004BC285</string>
											<string>4D4CB7F4070315AF004BC285</string>
											<string>4D4CB7F5070315AF004BC285</string>
											<string>4D4CB7F6070315AF004BC285</string>
											<string>4D4CB7F7070315AF004BC285</string>
											<string>4D4CB7F8070315AF004BC285</string>
											<string>4D4CB7F9070315AF004BC285</string>
											<string>4D4CB7FA070315AF004BC285</string>
											<string>4D4CB7FB070315AF004BC285</string>
											<string>4D4CB8060703172E004BC285</string>
											<string>4D4CB8070703172E004BC285</string>
											<string>4D4CB8080703172E004BC285</string>
											<string>4D4CB8090703172E004BC285</string>
											<string>4D4CB80A0703172E004BC285</string>
											<string>4D4CB80B0703172E004BC285</string>
											<string>4D4CB80C0703172E004BC285</string>
											<string>4D4CB80D0703172E004BC285</string>
											<string>4D4CB80E0703172E004BC285</string>
											<string>4D4CB80F0703172E004BC285</string>
											<string>4D4CB8100703172E004BC285</string>
											<string>4D4CB82A07031B10004BC285</string>
											<string>4D4CB83F07031CC1004BC285</string>
											<string>4D4CB84407031D81004BC285</string>
											<string>4D4CB84507031D81004BC285</string>
											<string>4D4CB84607031D81004BC285</string>
											<string>4D4CB84707031D81004BC285</string>
											<string>4D4CB84B07031E66004BC285</string>
											<string>4D4CB85507032026004BC285</string>
											<string>4D4CB85607032026004BC285</string>
											<string>4D4CB85707032026004BC285</string>
											<string>4D4CB85807032026004BC285</string>
											<string>4D4CB860070320D0004BC285</string>
											<string>4D4CB8740703232C004BC285</string>
											<string>4D4CB8750703232C004BC285</string>
											<string>4D4CB8760703232C004BC285</string>
											<string>4D4CB87B0703236C004BC285</string>
											<string>4D4CB87C0703236C004BC285</string>
											<string>4D4CB886070323D9004BC285</string>
											<string>4D4CB89807032739004BC285</string>
											<string>4D4CB89907032739004BC285</string>
											<string>4D4CB89A07032739004BC285</string>
											<string>4D4CB89B07032739004BC285</string>
											<string>4D4CB8A40703276E004BC285</string>
											<string>4D4CB8B407032814004BC285</string>
											<string>4D4CB8C207032A08004BC285</string>
											<string>4D4CB8D107032CD5004BC285</string>
											<string>4D4CB8E707032E8E004BC285</string>
											<string>4D4CB8E807032E8E004BC285</string>
											<string>4D4CB8E907032E8E004BC285</string>
											<string>4D4CB8EA07032E8E004BC285</string>
											<string>4D4CB8EB07032E8E004BC285</string>
											<string>4D4CB8EC07032E8E004BC285</string>
											<string>4D4CB8ED07032E8E004BC285</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {617, 514}}</string>
								<key>RubberWindowFrame</key>
								<string>1 181 938 564 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>514pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Find Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 521}, {617, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>1 181 938 564 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>617pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>4D4CB6580701CB31004BC285</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>4D4CB6590701CB31004BC285</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C0AD2AD069F1E9B00FABCE6</string>
		<string>4DB1BD0806C5105700CA9E2E</string>
		<string>4D4CB65B0701CB31004BC285</string>
		<string>4DB1BCC506C4F53800CA9E2E</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C0AD2AF069F1E9B00FABCE6</string>
		<string>/Users/mark/test/CrewBid/CrewBid.xcode</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
	</array>
	<key>WindowString</key>
	<string>1 181 938 564 0 0 1024 746 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>CBOverlapTabDataModel.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
										<key>PBXProjectModuleLabel</key>
										<string>CBOverlapTabDataModel.m</string>
										<key>bookmark</key>
										<string>4D4CB90107036A3E004BC285</string>
										<key>history</key>
										<array>
											<string>4D4CB70C0702FE4F004BC285</string>
											<string>4D4CB70D0702FE4F004BC285</string>
											<string>4D4CB70E0702FE4F004BC285</string>
											<string>4D4CB70F0702FE4F004BC285</string>
											<string>4D4CB7100702FE4F004BC285</string>
											<string>4D4CB7110702FE4F004BC285</string>
											<string>4D4CB7120702FE4F004BC285</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>4D4CB7130702FE4F004BC285</string>
											<string>4D4CB7140702FE4F004BC285</string>
											<string>4D4CB7150702FE4F004BC285</string>
											<string>4D4CB7160702FE4F004BC285</string>
											<string>4D4CB7170702FE4F004BC285</string>
											<string>4D4CB7180702FE4F004BC285</string>
											<string>4D4CB7190702FE4F004BC285</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {751, 225}}</string>
								<key>RubberWindowFrame</key>
								<string>22 212 751 510 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>225pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 232}, {751, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>22 212 751 510 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>468pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4DB1BD0806C5105700CA9E2E</string>
				<string>4D4CB71B0702FE4F004BC285</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>22 212 751 510 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>4DB1BD0806C5105700CA9E2E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {186, 209}}</string>
											<string>{{186, 0}, {660, 209}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {846, 209}}</string>
											<string>{{0, 209}, {846, 282}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {846, 491}}</string>
								<key>RubberWindowFrame</key>
								<string>21 190 846 533 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>491pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>491pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>4D4CB65A0701CB31004BC285</string>
				<string>1C162984064C10D400B95A72</string>
				<string>4D4CB65B0701CB31004BC285</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>21 190 846 533 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>CBTripFileReader.m</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
												<key>PBXProjectModuleLabel</key>
												<string>CBTripFileReader.m</string>
												<key>bookmark</key>
												<string>4DA6F9B006F90D7C00A5EE83</string>
												<key>history</key>
												<array>
													<string>4DA6F8CF06F8609300A5EE83</string>
													<string>4DA6F8D006F8609300A5EE83</string>
												</array>
												<key>prevStack</key>
												<array>
													<string>4DA6F8D106F8609300A5EE83</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {772, 266}}</string>
										<key>RubberWindowFrame</key>
										<string>43 69 772 630 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>772pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>266pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 273}, {772, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>43 69 772 630 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>588pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>4DA6F8D306F8609300A5EE83</string>
				<string>4DA6F8D406F8609300A5EE83</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>43 69 772 630 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>551 323 440 400 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4DB1BCC506C4F53800CA9E2E</string>
				<string>4D4CB7270702FFAD004BC285</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>551 323 440 400 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>4DB1BCC506C4F53800CA9E2E</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 167}}</string>
											<string>{{0, 176}, {493, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {482, 403}}</string>
								<key>RubberWindowFrame</key>
								<string>22 277 482 445 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>403pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>403pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>4D4CB65C0701CB31004BC285</string>
				<string>1CD0528B0623707200166675</string>
				<string>4D4CB65D0701CB31004BC285</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>22 277 482 445 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>22 414 452 308 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>22 414 452 308 0 0 1024 746 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>259pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4D6491E806C9A2B1006BF850</string>
				<string>4DE04DFC06FF7E2C002E7F2F</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>22 414 452 308 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>4D6491E806C9A2B1006BF850</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>201.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>22 506 240 216 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>195pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>4D4CB8E107032E22004BC285</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>22 506 240 216 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Flat, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSHelpManager</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {768, 0}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 619}}</string>
								<key>MembersFrame</key>
								<string>{{0, 9}, {768, 610}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>491</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>0 106 1024 640 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>619pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>619pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>4D4CB65E0701CB31004BC285</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>0 106 1024 640 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>4DB1BF0706C5248F00CA9E2E</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Flat, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSCell</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {583, 0}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {839, 449}}</string>
								<key>MembersFrame</key>
								<string>{{0, 9}, {583, 440}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>306</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>22 252 839 470 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>449pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>449pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>4DB1BF0F06C527CA00CA9E2E</string>
				<string>4DB1BF1006C527CA00CA9E2E</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>22 252 839 470 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>4DB1BF0F06C527CA00CA9E2E</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>4DB1BF3D06C549AF00CA9E2E</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Flat, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSFormatter</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {583, 0}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {839, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 9}, {583, 322}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>306</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>22 252 839 470 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>331pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>449pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>4DB1BF4006C549BB00CA9E2E</string>
				<string>4DB1BF4106C549BB00CA9E2E</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>22 252 839 470 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>4DB1BF4006C549BB00CA9E2E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>4D05596D06C57C2D00732EB8</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Flat, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSFormatter</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {768, 0}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 619}}</string>
								<key>MembersFrame</key>
								<string>{{0, 9}, {768, 610}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>491</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>0 106 1024 640 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>619pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>619pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>4D05597106C57C4E00732EB8</string>
				<string>4D05597206C57C4E00732EB8</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>0 106 1024 640 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>4D05597106C57C4E00732EB8</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>4D05597406C57F2C00732EB8</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Flat, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSFormatter</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {768, 0}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 619}}</string>
								<key>MembersFrame</key>
								<string>{{0, 9}, {768, 610}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>491</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>0 106 1024 640 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>619pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>619pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>4D05597606C57F3000732EB8</string>
				<string>4D05597706C57F3000732EB8</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>0 106 1024 640 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>4D05597606C57F3000732EB8</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>4D6490E906C81559006BF850</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Flat, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSArray</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {768, 0}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 619}}</string>
								<key>MembersFrame</key>
								<string>{{0, 9}, {768, 610}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>491</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>0 106 1024 640 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>619pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>619pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>4D6490EB06C8155D006BF850</string>
				<string>4D6490EC06C8155D006BF850</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>0 106 1024 640 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>4D6490EB06C8155D006BF850</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>4D6490EE06C816C5006BF850</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Flat, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSArray</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {768, 0}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 619}}</string>
								<key>MembersFrame</key>
								<string>{{0, 9}, {768, 610}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>491</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>0 106 1024 640 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>619pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>619pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>4D6490F006C816CB006BF850</string>
				<string>4D6490F106C816CB006BF850</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>0 106 1024 640 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>4D6490F006C816CB006BF850</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>4D64911D06C81D9A006BF850</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Flat, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSNull</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {768, 0}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 619}}</string>
								<key>MembersFrame</key>
								<string>{{0, 9}, {768, 610}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>491</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>0 106 1024 640 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>619pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>619pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>4D64912806C81E1F006BF850</string>
				<string>4D64912906C81E1F006BF850</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>0 106 1024 640 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>4D64912806C81E1F006BF850</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>4D024A5006CB8B7E0026B6BE</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Flat, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {768, 0}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 619}}</string>
								<key>MembersFrame</key>
								<string>{{0, 9}, {768, 610}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>491</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>0 106 1024 640 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>619pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>619pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>4D024A5206CB8B810026B6BE</string>
				<string>4D024A5306CB8B810026B6BE</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>0 106 1024 640 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>4D024A5206CB8B810026B6BE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>4D72D3B806D4E6FF00C1D80B</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSDocument</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {768, 0}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 619}}</string>
								<key>MembersFrame</key>
								<string>{{0, 9}, {768, 610}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>491</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>0 106 1024 640 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>619pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>619pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>4D72D3B906D4E70200C1D80B</string>
				<string>4D72D3BA06D4E70200C1D80B</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>0 106 1024 640 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>4D72D3B906D4E70200C1D80B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>4D72D3D106D4EF5A00C1D80B</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSPropertyListSerialization</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {768, 0}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 619}}</string>
								<key>MembersFrame</key>
								<string>{{0, 9}, {768, 610}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>491</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>0 106 1024 640 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>619pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>619pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>4D72D3D406D4EFD400C1D80B</string>
				<string>4D72D3D506D4EFD400C1D80B</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>0 106 1024 640 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>4D72D3D406D4EFD400C1D80B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
