<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMatrix</string>
			<string>NSObjectController</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1010498767">
			<object class="NSCustomObject" id="1035312917">
				<string key="NSClassName">CSSubmitBidWindowController</string>
			</object>
			<object class="NSCustomObject" id="768737705">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="942725556">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="660418697">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{557, 539}, {360, 361}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Window</characters>
				</object>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="642657526">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="196238338">
							<reference key="NSNextResponder" ref="642657526"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{8, 324}, {344, 17}}</string>
							<reference key="NSSuperview" ref="642657526"/>
							<reference key="NSNextKeyView" ref="122102724"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="275048341">
								<int key="NSCellFlags">69206017</int>
								<int key="NSCellFlags2">138412032</int>
								<string type="base64-UTF8" key="NSContents">U3VibWl0IGJpZCBmb3IgZW1wbG95ZWUgbnVtYmVyOgo</string>
								<object class="NSFont" key="NSSupport" id="778409414">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="196238338"/>
								<object class="NSColor" key="NSBackgroundColor" id="244129802">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="823066267">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="799129692">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="529795637">
							<reference key="NSNextResponder" ref="642657526"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{80, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="642657526"/>
							<reference key="NSNextKeyView" ref="1040171772"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="491764364">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="778409414"/>
								<reference key="NSControlView" ref="529795637"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="778409414"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="799151578">
							<reference key="NSNextResponder" ref="642657526"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{77, 94}, {54, 17}}</string>
							<reference key="NSSuperview" ref="642657526"/>
							<reference key="NSNextKeyView" ref="475707429"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="692356789">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">User ID:</string>
								<reference key="NSSupport" ref="778409414"/>
								<reference key="NSControlView" ref="799151578"/>
								<reference key="NSBackgroundColor" ref="244129802"/>
								<reference key="NSTextColor" ref="823066267"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="421741687">
							<reference key="NSNextResponder" ref="642657526"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{63, 62}, {68, 17}}</string>
							<reference key="NSSuperview" ref="642657526"/>
							<reference key="NSNextKeyView" ref="75743532"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="720914034">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Password:</string>
								<reference key="NSSupport" ref="778409414"/>
								<reference key="NSControlView" ref="421741687"/>
								<reference key="NSBackgroundColor" ref="244129802"/>
								<reference key="NSTextColor" ref="823066267"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="75743532">
							<reference key="NSNextResponder" ref="642657526"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{136, 60}, {126, 22}}</string>
							<reference key="NSSuperview" ref="642657526"/>
							<reference key="NSNextKeyView" ref="529795637"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1021686799">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="778409414"/>
								<reference key="NSControlView" ref="75743532"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="551446203">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="801720206">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="233595709">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="799129692"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="475707429">
							<reference key="NSNextResponder" ref="642657526"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{136, 92}, {126, 22}}</string>
							<reference key="NSSuperview" ref="642657526"/>
							<reference key="NSNextKeyView" ref="421741687"/>
							<int key="NSTag">20</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="880300926">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="778409414"/>
								<reference key="NSControlView" ref="475707429"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="551446203"/>
								<reference key="NSTextColor" ref="233595709"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="306417413">
							<reference key="NSNextResponder" ref="642657526"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{75, 180}, {56, 17}}</string>
							<reference key="NSSuperview" ref="642657526"/>
							<reference key="NSNextKeyView" ref="728491193"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="574671319">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Buddy1:</string>
								<reference key="NSSupport" ref="778409414"/>
								<reference key="NSControlView" ref="306417413"/>
								<reference key="NSBackgroundColor" ref="244129802"/>
								<reference key="NSTextColor" ref="823066267"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="728491193">
							<reference key="NSNextResponder" ref="642657526"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{136, 178}, {126, 22}}</string>
							<reference key="NSSuperview" ref="642657526"/>
							<reference key="NSNextKeyView" ref="731117539"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="394113087">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="778409414"/>
								<reference key="NSControlView" ref="728491193"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="551446203"/>
								<reference key="NSTextColor" ref="233595709"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="332968519">
							<reference key="NSNextResponder" ref="642657526"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{23, 214}, {78, 17}}</string>
							<reference key="NSSuperview" ref="642657526"/>
							<reference key="NSNextKeyView" ref="306417413"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="469113532">
								<int key="NSCellFlags">69206017</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Buddy bids:</string>
								<reference key="NSSupport" ref="778409414"/>
								<reference key="NSControlView" ref="332968519"/>
								<reference key="NSBackgroundColor" ref="244129802"/>
								<reference key="NSTextColor" ref="823066267"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="76052072">
							<reference key="NSNextResponder" ref="642657526"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{136, 148}, {126, 22}}</string>
							<reference key="NSSuperview" ref="642657526"/>
							<reference key="NSNextKeyView" ref="935908939"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1058231883">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="778409414"/>
								<reference key="NSControlView" ref="76052072"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="551446203"/>
								<reference key="NSTextColor" ref="233595709"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="997362906">
							<reference key="NSNextResponder" ref="642657526"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{23, 237}, {314, 5}}</string>
							<reference key="NSSuperview" ref="642657526"/>
							<reference key="NSNextKeyView" ref="332968519"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="778409414"/>
								<reference key="NSBackgroundColor" ref="551446203"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="731117539">
							<reference key="NSNextResponder" ref="642657526"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{75, 150}, {56, 17}}</string>
							<reference key="NSSuperview" ref="642657526"/>
							<reference key="NSNextKeyView" ref="76052072"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="409195902">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Buddy2:</string>
								<reference key="NSSupport" ref="778409414"/>
								<reference key="NSControlView" ref="731117539"/>
								<reference key="NSBackgroundColor" ref="244129802"/>
								<reference key="NSTextColor" ref="823066267"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="1040171772">
							<reference key="NSNextResponder" ref="642657526"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{162, 12}, {184, 32}}</string>
							<reference key="NSSuperview" ref="642657526"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="180027863">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Submit Bid for 052758</string>
								<reference key="NSSupport" ref="778409414"/>
								<reference key="NSControlView" ref="1040171772"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="778409414"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="122102724">
							<reference key="NSNextResponder" ref="642657526"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{134, 294}, {93, 22}}</string>
							<reference key="NSSuperview" ref="642657526"/>
							<reference key="NSNextKeyView" ref="555009420"/>
							<int key="NSTag">10</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="664286962">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Emp Num</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="122102724"/>
								<reference key="NSBackgroundColor" ref="244129802"/>
								<reference key="NSTextColor" ref="823066267"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="555009420">
							<reference key="NSNextResponder" ref="642657526"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{80, 252}, {207, 32}}</string>
							<reference key="NSSuperview" ref="642657526"/>
							<reference key="NSNextKeyView" ref="997362906"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="390706666">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Change Employee Number</string>
								<reference key="NSSupport" ref="778409414"/>
								<reference key="NSControlView" ref="555009420"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="778409414"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="935908939">
							<reference key="NSNextResponder" ref="642657526"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{26, 131}, {314, 5}}</string>
							<reference key="NSSuperview" ref="642657526"/>
							<reference key="NSNextKeyView" ref="799151578"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="778409414"/>
								<reference key="NSBackgroundColor" ref="551446203"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{360, 361}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="196238338"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="529923435">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="187945137">
						<reference key="NSNextResponder" ref="529923435"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSButton" id="446170111">
								<reference key="NSNextResponder" ref="187945137"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{264, 12}, {82, 32}}</string>
								<reference key="NSSuperview" ref="187945137"/>
								<reference key="NSNextKeyView"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="800136678">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Cancel</string>
									<reference key="NSSupport" ref="778409414"/>
									<reference key="NSControlView" ref="446170111"/>
									<int key="NSButtonFlags">-2038284288</int>
									<int key="NSButtonFlags2">1</int>
									<reference key="NSAlternateImage" ref="778409414"/>
									<string key="NSAlternateContents"/>
									<object class="NSMutableString" key="NSKeyEquivalent">
										<characters key="NS.bytes"/>
									</object>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="662556429">
								<reference key="NSNextResponder" ref="187945137"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{41, 76}, {302, 17}}</string>
								<reference key="NSSuperview" ref="187945137"/>
								<reference key="NSNextKeyView" ref="446170111"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="669348610">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">272629760</int>
									<string type="base64-UTF8" key="NSContents">UHJvZ3Jlc3MgVGV4dAo</string>
									<reference key="NSSupport" ref="778409414"/>
									<reference key="NSControlView" ref="662556429"/>
									<reference key="NSBackgroundColor" ref="244129802"/>
									<reference key="NSTextColor" ref="823066267"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSProgressIndicator" id="483561563">
								<reference key="NSNextResponder" ref="187945137"/>
								<int key="NSvFlags">1316</int>
								<string key="NSFrame">{{20, 76}, {16, 16}}</string>
								<reference key="NSSuperview" ref="187945137"/>
								<reference key="NSNextKeyView" ref="662556429"/>
								<int key="NSpiFlags">20746</int>
								<double key="NSMaxValue">100</double>
							</object>
						</array>
						<string key="NSFrameSize">{360, 120}</string>
						<reference key="NSSuperview" ref="529923435"/>
						<reference key="NSNextKeyView" ref="483561563"/>
						<string key="NSClassName">NSView</string>
						<string key="NSExtension">NSResponder</string>
					</object>
				</array>
				<string key="NSFrameSize">{360, 120}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="187945137"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSUserDefaultsController" id="993384219">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSObjectController" id="692688631">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>userID</string>
					<string>password</string>
					<string>isDownloading</string>
					<string>progressText</string>
					<string>enableOkButton</string>
					<string>bidEmployeeNumber</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSWindowTemplate" id="74592826">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{768, 335}, {360, 227}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Window</characters>
				</object>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="784658153">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="1055254587">
							<reference key="NSNextResponder" ref="784658153"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 173}, {326, 34}}</string>
							<reference key="NSSuperview" ref="784658153"/>
							<reference key="NSNextKeyView" ref="679798902"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="847923859">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Change employee number for which this bid will be sumitted to:</string>
								<reference key="NSSupport" ref="778409414"/>
								<reference key="NSControlView" ref="1055254587"/>
								<reference key="NSBackgroundColor" ref="244129802"/>
								<reference key="NSTextColor" ref="823066267"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="679798902">
							<reference key="NSNextResponder" ref="784658153"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{151, 147}, {58, 22}}</string>
							<reference key="NSSuperview" ref="784658153"/>
							<reference key="NSNextKeyView" ref="489323745"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="884079110">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="778409414"/>
								<reference key="NSControlView" ref="679798902"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="551446203"/>
								<reference key="NSTextColor" ref="233595709"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="457218193">
							<reference key="NSNextResponder" ref="784658153"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 103}, {119, 17}}</string>
							<reference key="NSSuperview" ref="784658153"/>
							<reference key="NSNextKeyView" ref="135850716"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="986391001">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Make this change:</string>
								<reference key="NSSupport" ref="778409414"/>
								<reference key="NSControlView" ref="457218193"/>
								<reference key="NSBackgroundColor" ref="244129802"/>
								<reference key="NSTextColor" ref="823066267"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSMatrix" id="135850716">
							<reference key="NSNextResponder" ref="784658153"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{30, 58}, {302, 38}}</string>
							<reference key="NSSuperview" ref="784658153"/>
							<reference key="NSNextKeyView" ref="214731500"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSNumRows">2</int>
							<int key="NSNumCols">1</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSButtonCell" id="290474032">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Temporary (for this bid only)</string>
									<reference key="NSSupport" ref="778409414"/>
									<reference key="NSControlView" ref="135850716"/>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">0</int>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="206542635">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<object class="NSMutableString" key="NSAlternateContents" id="379979519">
										<characters key="NS.bytes"/>
									</object>
									<reference key="NSKeyEquivalent" ref="379979519"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="106372374">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Permanent (for this and all subsequent bids)</string>
									<reference key="NSSupport" ref="778409414"/>
									<reference key="NSControlView" ref="135850716"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSAlternateImage" ref="206542635"/>
									<reference key="NSAlternateContents" ref="379979519"/>
									<reference key="NSKeyEquivalent" ref="379979519"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</array>
							<string key="NSCellSize">{302, 18}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1143472128</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="1054463496">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Radio</string>
								<reference key="NSSupport" ref="778409414"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549453824</int>
									<string key="NSSize">{18, 18}</string>
									<array class="NSMutableArray" key="NSReps">
										<array>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
												</object>
											</object>
										</array>
									</array>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<reference key="NSAlternateImage" ref="206542635"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<reference key="NSSelectedCell" ref="290474032"/>
							<reference key="NSBackgroundColor" ref="244129802"/>
							<reference key="NSCellBackgroundColor" ref="801720206"/>
							<reference key="NSFont" ref="778409414"/>
						</object>
						<object class="NSButton" id="841917237">
							<reference key="NSNextResponder" ref="784658153"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{258, 12}, {88, 32}}</string>
							<reference key="NSSuperview" ref="784658153"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="100809319">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Change</string>
								<reference key="NSSupport" ref="778409414"/>
								<reference key="NSControlView" ref="841917237"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="778409414"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="214731500">
							<reference key="NSNextResponder" ref="784658153"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{176, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="784658153"/>
							<reference key="NSNextKeyView" ref="841917237"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="908089582">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="778409414"/>
								<reference key="NSControlView" ref="214731500"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="778409414"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="489323745">
							<reference key="NSNextResponder" ref="784658153"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{20, 130}, {320, 5}}</string>
							<reference key="NSSuperview" ref="784658153"/>
							<reference key="NSNextKeyView" ref="457218193"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="778409414"/>
								<reference key="NSBackgroundColor" ref="551446203"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{360, 227}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="1055254587"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1035312917"/>
						<reference key="destination" ref="660418697"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressView</string>
						<reference key="source" ref="1035312917"/>
						<reference key="destination" ref="529923435"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">progressCancelButtonAction:</string>
						<reference key="source" ref="1035312917"/>
						<reference key="destination" ref="446170111"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelButtonAction:</string>
						<reference key="source" ref="1035312917"/>
						<reference key="destination" ref="529795637"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">employeeNumberChangeAction:</string>
						<reference key="source" ref="1035312917"/>
						<reference key="destination" ref="841917237"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">employeeNumberCancelAction:</string>
						<reference key="source" ref="1035312917"/>
						<reference key="destination" ref="214731500"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okButtonAction:</string>
						<reference key="source" ref="1035312917"/>
						<reference key="destination" ref="1040171772"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeEmployeeNumberAction:</string>
						<reference key="source" ref="1035312917"/>
						<reference key="destination" ref="555009420"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">changeEmployeeNumberWindow</string>
						<reference key="source" ref="1035312917"/>
						<reference key="destination" ref="74592826"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="660418697"/>
						<reference key="destination" ref="1035312917"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">animate: selection.isDownloading</string>
						<reference key="source" ref="483561563"/>
						<reference key="destination" ref="692688631"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="483561563"/>
							<reference key="NSDestination" ref="692688631"/>
							<string key="NSLabel">animate: selection.isDownloading</string>
							<string key="NSBinding">animate</string>
							<string key="NSKeyPath">selection.isDownloading</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.progressText</string>
						<reference key="source" ref="662556429"/>
						<reference key="destination" ref="692688631"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="662556429"/>
							<reference key="NSDestination" ref="692688631"/>
							<string key="NSLabel">value: selection.progressText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.progressText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: bidFileDownload</string>
						<reference key="source" ref="692688631"/>
						<reference key="destination" ref="1035312917"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="692688631"/>
							<reference key="NSDestination" ref="1035312917"/>
							<string key="NSLabel">contentObject: bidFileDownload</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">bidFileDownload</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.password</string>
						<reference key="source" ref="75743532"/>
						<reference key="destination" ref="692688631"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="75743532"/>
							<reference key="NSDestination" ref="692688631"/>
							<string key="NSLabel">value: selection.password</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.password</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="75743532"/>
						<reference key="destination" ref="1035312917"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.userID</string>
						<reference key="source" ref="475707429"/>
						<reference key="destination" ref="692688631"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="475707429"/>
							<reference key="NSDestination" ref="692688631"/>
							<string key="NSLabel">value: selection.userID</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.userID</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="475707429"/>
						<reference key="destination" ref="1035312917"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.Employee Bid 1</string>
						<reference key="source" ref="728491193"/>
						<reference key="destination" ref="993384219"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="728491193"/>
							<reference key="NSDestination" ref="993384219"/>
							<string key="NSLabel">value: values.Employee Bid 1</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.Employee Bid 1</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.Employee Bid 2</string>
						<reference key="source" ref="76052072"/>
						<reference key="destination" ref="993384219"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="76052072"/>
							<reference key="NSDestination" ref="993384219"/>
							<string key="NSLabel">value: values.Employee Bid 2</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.Employee Bid 2</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="74592826"/>
						<reference key="destination" ref="679798902"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: newEmployeeNumber</string>
						<reference key="source" ref="679798902"/>
						<reference key="destination" ref="1035312917"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="679798902"/>
							<reference key="NSDestination" ref="1035312917"/>
							<string key="NSLabel">value: newEmployeeNumber</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">newEmployeeNumber</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: employeeNumberChangeType</string>
						<reference key="source" ref="135850716"/>
						<reference key="destination" ref="1035312917"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="135850716"/>
							<reference key="NSDestination" ref="1035312917"/>
							<string key="NSLabel">selectedTag: employeeNumberChangeType</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">employeeNumberChangeType</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: submitBidButtonTitle</string>
						<reference key="source" ref="1040171772"/>
						<reference key="destination" ref="1035312917"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1040171772"/>
							<reference key="NSDestination" ref="1035312917"/>
							<string key="NSLabel">title: submitBidButtonTitle</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">submitBidButtonTitle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: enableOkButton</string>
						<reference key="source" ref="1040171772"/>
						<reference key="destination" ref="1035312917"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1040171772"/>
							<reference key="NSDestination" ref="1035312917"/>
							<string key="NSLabel">enabled: enableOkButton</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">enableOkButton</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.bidEmployeeNumber</string>
						<reference key="source" ref="122102724"/>
						<reference key="destination" ref="692688631"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="122102724"/>
							<reference key="NSDestination" ref="692688631"/>
							<string key="NSLabel">value: selection.bidEmployeeNumber</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.bidEmployeeNumber</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">99</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1010498767"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1035312917"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="768737705"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="660418697"/>
						<array class="NSMutableArray" key="children">
							<reference ref="642657526"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="642657526"/>
						<array class="NSMutableArray" key="children">
							<reference ref="196238338"/>
							<reference ref="529795637"/>
							<reference ref="799151578"/>
							<reference ref="421741687"/>
							<reference ref="75743532"/>
							<reference ref="475707429"/>
							<reference ref="306417413"/>
							<reference ref="728491193"/>
							<reference ref="332968519"/>
							<reference ref="76052072"/>
							<reference ref="997362906"/>
							<reference ref="731117539"/>
							<reference ref="1040171772"/>
							<reference ref="122102724"/>
							<reference ref="555009420"/>
							<reference ref="935908939"/>
						</array>
						<reference key="parent" ref="660418697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="196238338"/>
						<array class="NSMutableArray" key="children">
							<reference ref="275048341"/>
						</array>
						<reference key="parent" ref="642657526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="529795637"/>
						<array class="NSMutableArray" key="children">
							<reference ref="491764364"/>
						</array>
						<reference key="parent" ref="642657526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="799151578"/>
						<array class="NSMutableArray" key="children">
							<reference ref="692356789"/>
						</array>
						<reference key="parent" ref="642657526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="421741687"/>
						<array class="NSMutableArray" key="children">
							<reference ref="720914034"/>
						</array>
						<reference key="parent" ref="642657526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="75743532"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1021686799"/>
						</array>
						<reference key="parent" ref="642657526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="475707429"/>
						<array class="NSMutableArray" key="children">
							<reference ref="880300926"/>
						</array>
						<reference key="parent" ref="642657526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="306417413"/>
						<array class="NSMutableArray" key="children">
							<reference ref="574671319"/>
						</array>
						<reference key="parent" ref="642657526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="728491193"/>
						<array class="NSMutableArray" key="children">
							<reference ref="394113087"/>
						</array>
						<reference key="parent" ref="642657526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="332968519"/>
						<array class="NSMutableArray" key="children">
							<reference ref="469113532"/>
						</array>
						<reference key="parent" ref="642657526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="76052072"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1058231883"/>
						</array>
						<reference key="parent" ref="642657526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="997362906"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="642657526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="731117539"/>
						<array class="NSMutableArray" key="children">
							<reference ref="409195902"/>
						</array>
						<reference key="parent" ref="642657526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1040171772"/>
						<array class="NSMutableArray" key="children">
							<reference ref="180027863"/>
						</array>
						<reference key="parent" ref="642657526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="122102724"/>
						<array class="NSMutableArray" key="children">
							<reference ref="664286962"/>
						</array>
						<reference key="parent" ref="642657526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="555009420"/>
						<array class="NSMutableArray" key="children">
							<reference ref="390706666"/>
						</array>
						<reference key="parent" ref="642657526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="935908939"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="642657526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="529923435"/>
						<array class="NSMutableArray" key="children">
							<reference ref="187945137"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Progress View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="187945137"/>
						<array class="NSMutableArray" key="children">
							<reference ref="483561563"/>
							<reference ref="662556429"/>
							<reference ref="446170111"/>
						</array>
						<reference key="parent" ref="529923435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="483561563"/>
						<reference key="parent" ref="187945137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="662556429"/>
						<array class="NSMutableArray" key="children">
							<reference ref="669348610"/>
						</array>
						<reference key="parent" ref="187945137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="446170111"/>
						<array class="NSMutableArray" key="children">
							<reference ref="800136678"/>
						</array>
						<reference key="parent" ref="187945137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="993384219"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="692688631"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Bid File Download</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="74592826"/>
						<array class="NSMutableArray" key="children">
							<reference ref="784658153"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Change Employee Number</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="784658153"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1055254587"/>
							<reference ref="489323745"/>
							<reference ref="679798902"/>
							<reference ref="135850716"/>
							<reference ref="841917237"/>
							<reference ref="214731500"/>
							<reference ref="457218193"/>
						</array>
						<reference key="parent" ref="74592826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="1055254587"/>
						<array class="NSMutableArray" key="children">
							<reference ref="847923859"/>
						</array>
						<reference key="parent" ref="784658153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="489323745"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="784658153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="679798902"/>
						<array class="NSMutableArray" key="children">
							<reference ref="884079110"/>
						</array>
						<reference key="parent" ref="784658153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="135850716"/>
						<array class="NSMutableArray" key="children">
							<reference ref="290474032"/>
							<reference ref="106372374"/>
							<reference ref="1054463496"/>
						</array>
						<reference key="parent" ref="784658153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="290474032"/>
						<reference key="parent" ref="135850716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="106372374"/>
						<reference key="parent" ref="135850716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="841917237"/>
						<array class="NSMutableArray" key="children">
							<reference ref="100809319"/>
						</array>
						<reference key="parent" ref="784658153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="214731500"/>
						<array class="NSMutableArray" key="children">
							<reference ref="908089582"/>
						</array>
						<reference key="parent" ref="784658153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="457218193"/>
						<array class="NSMutableArray" key="children">
							<reference ref="986391001"/>
						</array>
						<reference key="parent" ref="784658153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="275048341"/>
						<reference key="parent" ref="196238338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="491764364"/>
						<reference key="parent" ref="529795637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="692356789"/>
						<reference key="parent" ref="799151578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="720914034"/>
						<reference key="parent" ref="421741687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="1021686799"/>
						<reference key="parent" ref="75743532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="880300926"/>
						<reference key="parent" ref="475707429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="574671319"/>
						<reference key="parent" ref="306417413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="394113087"/>
						<reference key="parent" ref="728491193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="469113532"/>
						<reference key="parent" ref="332968519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="1058231883"/>
						<reference key="parent" ref="76052072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="409195902"/>
						<reference key="parent" ref="731117539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="180027863"/>
						<reference key="parent" ref="1040171772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="664286962"/>
						<reference key="parent" ref="122102724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="390706666"/>
						<reference key="parent" ref="555009420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="669348610"/>
						<reference key="parent" ref="662556429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="800136678"/>
						<reference key="parent" ref="446170111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="847923859"/>
						<reference key="parent" ref="1055254587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="884079110"/>
						<reference key="parent" ref="679798902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="100809319"/>
						<reference key="parent" ref="841917237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="908089582"/>
						<reference key="parent" ref="214731500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="986391001"/>
						<reference key="parent" ref="457218193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1054463496"/>
						<reference key="parent" ref="135850716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="942725556"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.CustomClassName">NSSecureTextField</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">131</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1080" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
