<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSObjectController</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="507303064">
			<object class="NSCustomObject" id="560284548">
				<string key="NSClassName">CSNewBidWindowController</string>
			</object>
			<object class="NSCustomObject" id="476892636">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="601689917">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="947059177">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{331, 524}, {360, 353}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">New Bid</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{132.39400000000001, 86}</string>
				<object class="NSView" key="NSWindowView" id="562002617">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="69621856">
							<reference key="NSNextResponder" ref="562002617"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{67, 288}, {49, 17}}</string>
							<reference key="NSSuperview" ref="562002617"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1049692265">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Month:</string>
								<object class="NSFont" key="NSSupport" id="373566688">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="69621856"/>
								<object class="NSColor" key="NSBackgroundColor" id="1024515798">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="926615497">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="816646408">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="692095207">
							<reference key="NSNextResponder" ref="562002617"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{79, 258}, {37, 17}}</string>
							<reference key="NSSuperview" ref="562002617"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="766469281">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Base:</string>
								<reference key="NSSupport" ref="373566688"/>
								<reference key="NSControlView" ref="692095207"/>
								<reference key="NSBackgroundColor" ref="1024515798"/>
								<reference key="NSTextColor" ref="926615497"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="800733373">
							<reference key="NSNextResponder" ref="562002617"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{57, 228}, {59, 17}}</string>
							<reference key="NSSuperview" ref="562002617"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1072918498">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Position:</string>
								<reference key="NSSupport" ref="373566688"/>
								<reference key="NSControlView" ref="800733373"/>
								<reference key="NSBackgroundColor" ref="1024515798"/>
								<reference key="NSTextColor" ref="926615497"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="995861209">
							<reference key="NSNextResponder" ref="562002617"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{67, 198}, {49, 17}}</string>
							<reference key="NSSuperview" ref="562002617"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="134634308">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Round:</string>
								<reference key="NSSupport" ref="373566688"/>
								<reference key="NSControlView" ref="995861209"/>
								<reference key="NSBackgroundColor" ref="1024515798"/>
								<reference key="NSTextColor" ref="926615497"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="323799248">
							<reference key="NSNextResponder" ref="562002617"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{118, 282}, {166, 26}}</string>
							<reference key="NSSuperview" ref="562002617"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="968807567">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="373566688"/>
								<reference key="NSControlView" ref="323799248"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="849247602">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="267146352">
									<reference key="NSMenu" ref="446832626"/>
									<string key="NSTitle">Item1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="433420822">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="962516497">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="968807567"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="446832626">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="267146352"/>
										<object class="NSMenuItem" id="567162905">
											<reference key="NSMenu" ref="446832626"/>
											<string key="NSTitle">Item2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<int key="NSState">1</int>
											<reference key="NSOnImage" ref="433420822"/>
											<reference key="NSMixedImage" ref="962516497"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="968807567"/>
										</object>
										<object class="NSMenuItem" id="639473640">
											<reference key="NSMenu" ref="446832626"/>
											<string key="NSTitle">Item3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<int key="NSState">1</int>
											<reference key="NSOnImage" ref="433420822"/>
											<reference key="NSMixedImage" ref="962516497"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="968807567"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="897870648">
							<reference key="NSNextResponder" ref="562002617"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{118, 252}, {166, 26}}</string>
							<reference key="NSSuperview" ref="562002617"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="211355628">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="373566688"/>
								<reference key="NSControlView" ref="897870648"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="849247602"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="313773411">
									<reference key="NSMenu" ref="49212096"/>
									<string key="NSTitle">Item1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="433420822"/>
									<reference key="NSMixedImage" ref="962516497"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="211355628"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="49212096">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="313773411"/>
										<object class="NSMenuItem" id="374859009">
											<reference key="NSMenu" ref="49212096"/>
											<string key="NSTitle">Item2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<int key="NSState">1</int>
											<reference key="NSOnImage" ref="433420822"/>
											<reference key="NSMixedImage" ref="962516497"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="211355628"/>
										</object>
										<object class="NSMenuItem" id="440480257">
											<reference key="NSMenu" ref="49212096"/>
											<string key="NSTitle">Item3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<int key="NSState">1</int>
											<reference key="NSOnImage" ref="433420822"/>
											<reference key="NSMixedImage" ref="962516497"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="211355628"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="795767284">
							<reference key="NSNextResponder" ref="562002617"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{118, 222}, {166, 26}}</string>
							<reference key="NSSuperview" ref="562002617"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="103091128">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="373566688"/>
								<reference key="NSControlView" ref="795767284"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="849247602"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="851037004">
									<reference key="NSMenu" ref="914699628"/>
									<string key="NSTitle">Item1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="433420822"/>
									<reference key="NSMixedImage" ref="962516497"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="103091128"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="914699628">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="851037004"/>
										<object class="NSMenuItem" id="759267384">
											<reference key="NSMenu" ref="914699628"/>
											<string key="NSTitle">Item2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<int key="NSState">1</int>
											<reference key="NSOnImage" ref="433420822"/>
											<reference key="NSMixedImage" ref="962516497"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="103091128"/>
										</object>
										<object class="NSMenuItem" id="524505142">
											<reference key="NSMenu" ref="914699628"/>
											<string key="NSTitle">Item3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<int key="NSState">1</int>
											<reference key="NSOnImage" ref="433420822"/>
											<reference key="NSMixedImage" ref="962516497"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="103091128"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="40173827">
							<reference key="NSNextResponder" ref="562002617"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{118, 192}, {166, 26}}</string>
							<reference key="NSSuperview" ref="562002617"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="406152258">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="373566688"/>
								<reference key="NSControlView" ref="40173827"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="849247602"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="572800628">
									<reference key="NSMenu" ref="536008244"/>
									<string key="NSTitle">Item1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="433420822"/>
									<reference key="NSMixedImage" ref="962516497"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="406152258"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="536008244">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="572800628"/>
										<object class="NSMenuItem" id="89301388">
											<reference key="NSMenu" ref="536008244"/>
											<string key="NSTitle">Item2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<int key="NSState">1</int>
											<reference key="NSOnImage" ref="433420822"/>
											<reference key="NSMixedImage" ref="962516497"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="406152258"/>
										</object>
										<object class="NSMenuItem" id="458747741">
											<reference key="NSMenu" ref="536008244"/>
											<string key="NSTitle">Item3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<int key="NSState">1</int>
											<reference key="NSOnImage" ref="433420822"/>
											<reference key="NSMixedImage" ref="962516497"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="406152258"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="164780364">
							<reference key="NSNextResponder" ref="562002617"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{205, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="562002617"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="509371866">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="373566688"/>
								<reference key="NSControlView" ref="164780364"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="373566688"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="159465176">
							<reference key="NSNextResponder" ref="562002617"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{287, 12}, {59, 32}}</string>
							<reference key="NSSuperview" ref="562002617"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="720641469">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="373566688"/>
								<reference key="NSControlView" ref="159465176"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="373566688"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="158685866">
							<reference key="NSNextResponder" ref="562002617"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{131, 60}, {126, 22}}</string>
							<reference key="NSSuperview" ref="562002617"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="595180088">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="373566688"/>
								<reference key="NSControlView" ref="158685866"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="228306722">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="116469274">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="816646408"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="721466793">
							<reference key="NSNextResponder" ref="562002617"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{130, 92}, {126, 22}}</string>
							<reference key="NSSuperview" ref="562002617"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="625840140">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="373566688"/>
								<reference key="NSControlView" ref="721466793"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="228306722"/>
								<reference key="NSTextColor" ref="116469274"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="339818178">
							<reference key="NSNextResponder" ref="562002617"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{71, 94}, {54, 17}}</string>
							<reference key="NSSuperview" ref="562002617"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1060458647">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">User ID:</string>
								<reference key="NSSupport" ref="373566688"/>
								<reference key="NSControlView" ref="339818178"/>
								<reference key="NSBackgroundColor" ref="1024515798"/>
								<reference key="NSTextColor" ref="926615497"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="179078698">
							<reference key="NSNextResponder" ref="562002617"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{57, 62}, {68, 17}}</string>
							<reference key="NSSuperview" ref="562002617"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="542017729">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Password:</string>
								<reference key="NSSupport" ref="373566688"/>
								<reference key="NSControlView" ref="179078698"/>
								<reference key="NSBackgroundColor" ref="1024515798"/>
								<reference key="NSTextColor" ref="926615497"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1043083771">
							<reference key="NSNextResponder" ref="562002617"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 127}, {326, 34}}</string>
							<reference key="NSSuperview" ref="562002617"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="53524550">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">RW50ZXIgeW91ciBTV0FMaWZlIFVzZXIgSUQgYW5kIFBhc3N3b3JkLCAKdGhlbiBjbGljayB0aGUgT0sg
YnV0dG9uLg</string>
								<reference key="NSSupport" ref="373566688"/>
								<reference key="NSControlView" ref="1043083771"/>
								<reference key="NSBackgroundColor" ref="1024515798"/>
								<reference key="NSTextColor" ref="926615497"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="913454322">
							<reference key="NSNextResponder" ref="562002617"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 175}, {320, 5}}</string>
							<reference key="NSSuperview" ref="562002617"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="373566688"/>
								<reference key="NSBackgroundColor" ref="228306722"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="66809726">
							<reference key="NSNextResponder" ref="562002617"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 316}, {189, 17}}</string>
							<reference key="NSSuperview" ref="562002617"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="362940031">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Select the desired bid period:</string>
								<reference key="NSSupport" ref="373566688"/>
								<reference key="NSControlView" ref="66809726"/>
								<reference key="NSBackgroundColor" ref="1024515798"/>
								<reference key="NSTextColor" ref="926615497"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{360, 353}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{132.39400000000001, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="293139196">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="513639354">
						<reference key="NSNextResponder" ref="293139196"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{264, 12}, {82, 32}}</string>
						<reference key="NSSuperview" ref="293139196"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="643212813">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Cancel</string>
							<reference key="NSSupport" ref="373566688"/>
							<reference key="NSControlView" ref="513639354"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="373566688"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1070002651">
						<reference key="NSNextResponder" ref="293139196"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{41, 76}, {302, 17}}</string>
						<reference key="NSSuperview" ref="293139196"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="888318284">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">UHJvZ3Jlc3MgVGV4dAo</string>
							<reference key="NSSupport" ref="373566688"/>
							<reference key="NSControlView" ref="1070002651"/>
							<reference key="NSBackgroundColor" ref="1024515798"/>
							<reference key="NSTextColor" ref="926615497"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSProgressIndicator" id="65684670">
						<reference key="NSNextResponder" ref="293139196"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{20, 76}, {16, 16}}</string>
						<reference key="NSSuperview" ref="293139196"/>
						<int key="NSpiFlags">20746</int>
						<double key="NSMaxValue">100</double>
					</object>
				</array>
				<string key="NSFrameSize">{360, 120}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSArrayController" id="958775325">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>description</string>
					<string>month</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
			<object class="NSObjectController" id="1007986421">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>month</string>
					<string>base</string>
					<string>position</string>
					<string>round</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSObjectController" id="436721807">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>userID</string>
					<string>password</string>
					<string>progressText</string>
					<string>isDownloading</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSView" id="281289563">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelButtonAction:</string>
						<reference key="source" ref="560284548"/>
						<reference key="destination" ref="164780364"/>
					</object>
					<int key="connectionID">259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressView</string>
						<reference key="source" ref="560284548"/>
						<reference key="destination" ref="293139196"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="560284548"/>
						<reference key="destination" ref="947059177"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okButtonAction:</string>
						<reference key="source" ref="560284548"/>
						<reference key="destination" ref="159465176"/>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">progressCancelButtonAction:</string>
						<reference key="source" ref="560284548"/>
						<reference key="destination" ref="513639354"/>
					</object>
					<int key="connectionID">315</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="947059177"/>
						<reference key="destination" ref="721466793"/>
					</object>
					<int key="connectionID">237</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="947059177"/>
						<reference key="destination" ref="560284548"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="323799248"/>
						<reference key="destination" ref="897870648"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="323799248"/>
						<reference key="destination" ref="958775325"/>
						<object class="NSNibBindingConnector" key="connector" id="384411373">
							<reference key="NSSource" ref="323799248"/>
							<reference key="NSDestination" ref="958775325"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">287</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.description</string>
						<reference key="source" ref="323799248"/>
						<reference key="destination" ref="958775325"/>
						<object class="NSNibBindingConnector" key="connector" id="722564954">
							<reference key="NSSource" ref="323799248"/>
							<reference key="NSDestination" ref="958775325"/>
							<string key="NSLabel">contentValues: arrangedObjects.description</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.description</string>
							<reference key="NSPreviousConnector" ref="384411373"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">288</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: selectedMonth</string>
						<reference key="source" ref="323799248"/>
						<reference key="destination" ref="560284548"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="323799248"/>
							<reference key="NSDestination" ref="560284548"/>
							<string key="NSLabel">selectedObject: selectedMonth</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">selectedMonth</string>
							<reference key="NSPreviousConnector" ref="722564954"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="897870648"/>
						<reference key="destination" ref="795767284"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: crewBasePopupButtonMenuItems</string>
						<reference key="source" ref="897870648"/>
						<reference key="destination" ref="560284548"/>
						<object class="NSNibBindingConnector" key="connector" id="595766001">
							<reference key="NSSource" ref="897870648"/>
							<reference key="NSDestination" ref="560284548"/>
							<string key="NSLabel">content: crewBasePopupButtonMenuItems</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">crewBasePopupButtonMenuItems</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: selection.base</string>
						<reference key="source" ref="897870648"/>
						<reference key="destination" ref="1007986421"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="897870648"/>
							<reference key="NSDestination" ref="1007986421"/>
							<string key="NSLabel">selectedObject: selection.base</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">selection.base</string>
							<reference key="NSPreviousConnector" ref="595766001"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="795767284"/>
						<reference key="destination" ref="40173827"/>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: crewPositionPopupButtonMenuItems</string>
						<reference key="source" ref="795767284"/>
						<reference key="destination" ref="560284548"/>
						<object class="NSNibBindingConnector" key="connector" id="1036335367">
							<reference key="NSSource" ref="795767284"/>
							<reference key="NSDestination" ref="560284548"/>
							<string key="NSLabel">content: crewPositionPopupButtonMenuItems</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">crewPositionPopupButtonMenuItems</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: selection.position</string>
						<reference key="source" ref="795767284"/>
						<reference key="destination" ref="1007986421"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="795767284"/>
							<reference key="NSDestination" ref="1007986421"/>
							<string key="NSLabel">selectedObject: selection.position</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">selection.position</string>
							<reference key="NSPreviousConnector" ref="1036335367"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="40173827"/>
						<reference key="destination" ref="721466793"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: bidRoundPopupButtonMenuItems</string>
						<reference key="source" ref="40173827"/>
						<reference key="destination" ref="560284548"/>
						<object class="NSNibBindingConnector" key="connector" id="730009882">
							<reference key="NSSource" ref="40173827"/>
							<reference key="NSDestination" ref="560284548"/>
							<string key="NSLabel">content: bidRoundPopupButtonMenuItems</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">bidRoundPopupButtonMenuItems</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: selection.round</string>
						<reference key="source" ref="40173827"/>
						<reference key="destination" ref="1007986421"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="40173827"/>
							<reference key="NSDestination" ref="1007986421"/>
							<string key="NSLabel">selectedObject: selection.round</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">selection.round</string>
							<reference key="NSPreviousConnector" ref="730009882"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="164780364"/>
						<reference key="destination" ref="323799248"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="159465176"/>
						<reference key="destination" ref="164780364"/>
					</object>
					<int key="connectionID">239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: enableOkButton</string>
						<reference key="source" ref="159465176"/>
						<reference key="destination" ref="560284548"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="159465176"/>
							<reference key="NSDestination" ref="560284548"/>
							<string key="NSLabel">enabled: enableOkButton</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">enableOkButton</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="721466793"/>
						<reference key="destination" ref="158685866"/>
					</object>
					<int key="connectionID">238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="721466793"/>
						<reference key="destination" ref="560284548"/>
					</object>
					<int key="connectionID">292</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.userID</string>
						<reference key="source" ref="721466793"/>
						<reference key="destination" ref="436721807"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="721466793"/>
							<reference key="NSDestination" ref="436721807"/>
							<string key="NSLabel">value: selection.userID</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.userID</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">294</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="158685866"/>
						<reference key="destination" ref="560284548"/>
					</object>
					<int key="connectionID">293</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="158685866"/>
						<reference key="destination" ref="159465176"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.password</string>
						<reference key="source" ref="158685866"/>
						<reference key="destination" ref="436721807"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="158685866"/>
							<reference key="NSDestination" ref="436721807"/>
							<string key="NSLabel">value: selection.password</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.password</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">295</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.progressText</string>
						<reference key="source" ref="1070002651"/>
						<reference key="destination" ref="436721807"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1070002651"/>
							<reference key="NSDestination" ref="436721807"/>
							<string key="NSLabel">value: selection.progressText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.progressText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">278</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">animate: selection.isDownloading</string>
						<reference key="source" ref="65684670"/>
						<reference key="destination" ref="436721807"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="65684670"/>
							<reference key="NSDestination" ref="436721807"/>
							<string key="NSLabel">animate: selection.isDownloading</string>
							<string key="NSBinding">animate</string>
							<string key="NSKeyPath">selection.isDownloading</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">279</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: monthPopupButtonItems</string>
						<reference key="source" ref="958775325"/>
						<reference key="destination" ref="560284548"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="958775325"/>
							<reference key="NSDestination" ref="560284548"/>
							<string key="NSLabel">contentArray: monthPopupButtonItems</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">monthPopupButtonItems</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: bidPeriod</string>
						<reference key="source" ref="1007986421"/>
						<reference key="destination" ref="560284548"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1007986421"/>
							<reference key="NSDestination" ref="560284548"/>
							<string key="NSLabel">contentObject: bidPeriod</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">bidPeriod</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: bidFileDownload</string>
						<reference key="source" ref="436721807"/>
						<reference key="destination" ref="560284548"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="436721807"/>
							<reference key="NSDestination" ref="560284548"/>
							<string key="NSLabel">contentObject: bidFileDownload</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">bidFileDownload</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">261</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="507303064"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="560284548"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="476892636"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="601689917"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="947059177"/>
						<array class="NSMutableArray" key="children">
							<reference ref="562002617"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="562002617"/>
						<array class="NSMutableArray" key="children">
							<reference ref="69621856"/>
							<reference ref="692095207"/>
							<reference ref="800733373"/>
							<reference ref="995861209"/>
							<reference ref="323799248"/>
							<reference ref="897870648"/>
							<reference ref="795767284"/>
							<reference ref="40173827"/>
							<reference ref="164780364"/>
							<reference ref="159465176"/>
							<reference ref="66809726"/>
							<reference ref="721466793"/>
							<reference ref="339818178"/>
							<reference ref="179078698"/>
							<reference ref="158685866"/>
							<reference ref="1043083771"/>
							<reference ref="913454322"/>
						</array>
						<reference key="parent" ref="947059177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="69621856"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1049692265"/>
						</array>
						<reference key="parent" ref="562002617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="692095207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="766469281"/>
						</array>
						<reference key="parent" ref="562002617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="800733373"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1072918498"/>
						</array>
						<reference key="parent" ref="562002617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="995861209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="134634308"/>
						</array>
						<reference key="parent" ref="562002617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="323799248"/>
						<array class="NSMutableArray" key="children">
							<reference ref="968807567"/>
						</array>
						<reference key="parent" ref="562002617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="897870648"/>
						<array class="NSMutableArray" key="children">
							<reference ref="211355628"/>
						</array>
						<reference key="parent" ref="562002617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="795767284"/>
						<array class="NSMutableArray" key="children">
							<reference ref="103091128"/>
						</array>
						<reference key="parent" ref="562002617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="40173827"/>
						<array class="NSMutableArray" key="children">
							<reference ref="406152258"/>
						</array>
						<reference key="parent" ref="562002617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="164780364"/>
						<array class="NSMutableArray" key="children">
							<reference ref="509371866"/>
						</array>
						<reference key="parent" ref="562002617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="159465176"/>
						<array class="NSMutableArray" key="children">
							<reference ref="720641469"/>
						</array>
						<reference key="parent" ref="562002617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="66809726"/>
						<array class="NSMutableArray" key="children">
							<reference ref="362940031"/>
						</array>
						<reference key="parent" ref="562002617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="721466793"/>
						<array class="NSMutableArray" key="children">
							<reference ref="625840140"/>
						</array>
						<reference key="parent" ref="562002617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="339818178"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1060458647"/>
						</array>
						<reference key="parent" ref="562002617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="179078698"/>
						<array class="NSMutableArray" key="children">
							<reference ref="542017729"/>
						</array>
						<reference key="parent" ref="562002617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="158685866"/>
						<array class="NSMutableArray" key="children">
							<reference ref="595180088"/>
						</array>
						<reference key="parent" ref="562002617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="1043083771"/>
						<array class="NSMutableArray" key="children">
							<reference ref="53524550"/>
						</array>
						<reference key="parent" ref="562002617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="913454322"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="562002617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="293139196"/>
						<array class="NSMutableArray" key="children">
							<reference ref="513639354"/>
							<reference ref="1070002651"/>
							<reference ref="65684670"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Progress View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="513639354"/>
						<array class="NSMutableArray" key="children">
							<reference ref="643212813"/>
						</array>
						<reference key="parent" ref="293139196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="1070002651"/>
						<array class="NSMutableArray" key="children">
							<reference ref="888318284"/>
						</array>
						<reference key="parent" ref="293139196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="65684670"/>
						<reference key="parent" ref="293139196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="958775325"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Month Items</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="1007986421"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Bid Period</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="436721807"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Bid File Download</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">317</int>
						<reference key="object" ref="1049692265"/>
						<reference key="parent" ref="69621856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">318</int>
						<reference key="object" ref="766469281"/>
						<reference key="parent" ref="692095207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="1072918498"/>
						<reference key="parent" ref="800733373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">320</int>
						<reference key="object" ref="134634308"/>
						<reference key="parent" ref="995861209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="968807567"/>
						<array class="NSMutableArray" key="children">
							<reference ref="446832626"/>
						</array>
						<reference key="parent" ref="323799248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">322</int>
						<reference key="object" ref="211355628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="49212096"/>
						</array>
						<reference key="parent" ref="897870648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">323</int>
						<reference key="object" ref="103091128"/>
						<array class="NSMutableArray" key="children">
							<reference ref="914699628"/>
						</array>
						<reference key="parent" ref="795767284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="406152258"/>
						<array class="NSMutableArray" key="children">
							<reference ref="536008244"/>
						</array>
						<reference key="parent" ref="40173827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="509371866"/>
						<reference key="parent" ref="164780364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="720641469"/>
						<reference key="parent" ref="159465176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="362940031"/>
						<reference key="parent" ref="66809726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="625840140"/>
						<reference key="parent" ref="721466793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">329</int>
						<reference key="object" ref="1060458647"/>
						<reference key="parent" ref="339818178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">330</int>
						<reference key="object" ref="542017729"/>
						<reference key="parent" ref="179078698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="595180088"/>
						<reference key="parent" ref="158685866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">332</int>
						<reference key="object" ref="53524550"/>
						<reference key="parent" ref="1043083771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">333</int>
						<reference key="object" ref="643212813"/>
						<reference key="parent" ref="513639354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="888318284"/>
						<reference key="parent" ref="1070002651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="446832626"/>
						<array class="NSMutableArray" key="children">
							<reference ref="267146352"/>
							<reference ref="567162905"/>
							<reference ref="639473640"/>
						</array>
						<reference key="parent" ref="968807567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="267146352"/>
						<reference key="parent" ref="446832626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="567162905"/>
						<reference key="parent" ref="446832626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="639473640"/>
						<reference key="parent" ref="446832626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="49212096"/>
						<array class="NSMutableArray" key="children">
							<reference ref="374859009"/>
							<reference ref="313773411"/>
							<reference ref="440480257"/>
						</array>
						<reference key="parent" ref="211355628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="374859009"/>
						<reference key="parent" ref="49212096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="313773411"/>
						<reference key="parent" ref="49212096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="440480257"/>
						<reference key="parent" ref="49212096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="914699628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="524505142"/>
							<reference ref="759267384"/>
							<reference ref="851037004"/>
						</array>
						<reference key="parent" ref="103091128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="524505142"/>
						<reference key="parent" ref="914699628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="759267384"/>
						<reference key="parent" ref="914699628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="851037004"/>
						<reference key="parent" ref="914699628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="536008244"/>
						<array class="NSMutableArray" key="children">
							<reference ref="89301388"/>
							<reference ref="458747741"/>
							<reference ref="572800628"/>
						</array>
						<reference key="parent" ref="406152258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="89301388"/>
						<reference key="parent" ref="536008244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="458747741"/>
						<reference key="parent" ref="536008244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="572800628"/>
						<reference key="parent" ref="536008244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="281289563"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.CustomClassName">NSSecureTextField</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="317.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="318.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="319.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="320.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="321.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="322.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="323.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="324.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="325.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="326.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="327.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="328.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="329.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="330.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="331.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="332.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="333.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="334.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">334</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
