<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="210" id="211"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="CrewBid" id="56">
                    <menu key="submenu" title="CrewBid" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About CrewBid" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="openPreferences:" target="210" id="212"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide CrewBid" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit CrewBid" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New Bid..." keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newBid:" target="210" id="213"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Bid…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openBidFile:" target="-1" id="219"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="322">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show Cover Letter" tag="10300" id="323">
                                <connections>
                                    <action selector="showCoverLetter:" target="-1" id="324"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Seniority List" tag="10400" id="325">
                                <connections>
                                    <action selector="showSeniorityList:" target="-1" id="326"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Bid Lines Text" tag="10500" id="329">
                                <connections>
                                    <action selector="showBidLinesText:" target="-1" id="330"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Trips Text" tag="10600" id="331">
                                <connections>
                                    <action selector="showTripsText:" target="-1" id="332"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Submit Bid…" keyEquivalent="s" id="215">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="submitBid:" target="-1" id="217"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Bid Receipt..." tag="10800" id="221">
                                <connections>
                                    <action selector="showBidReceipt:" target="-1" id="338"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="333">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Retrieve Bid Awards…" id="334">
                                <connections>
                                    <action selector="retrieveBidAwards:" target="-1" id="336"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Bid Awards" id="335">
                                <connections>
                                    <action selector="showBidAwards:" target="-1" id="337"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="216">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Save Choices..." id="227">
                                <connections>
                                    <action selector="saveChoices:" target="-1" id="230"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Apply Choices..." id="229">
                                <connections>
                                    <action selector="applyChoices:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="228">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Remove Old Files..." id="233">
                                <connections>
                                    <action selector="removeOldFiles:" target="-1" id="234"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="232">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="196"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" tag="11300" keyEquivalent="p" id="339">
                                <connections>
                                    <action selector="printTextFile:" target="-1" id="341"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print Line..." tag="11200" keyEquivalent="p" id="78">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="printLine:" target="-1" id="220"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="201"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="168">
                                <menu key="submenu" title="Find" id="159">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="154">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="205"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="167">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="206"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="162">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="207"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="161">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="208"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="155">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="209"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="184">
                                <menu key="submenu" title="Spelling" id="185">
                                    <items>
                                        <menuItem title="Spelling…" keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling as You Type" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Lines" id="284">
                    <menu key="submenu" title="Lines" id="285">
                        <items>
                            <menuItem title="Freeze Top Lines" tag="40100" keyEquivalent="t" id="301">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="freezeTopLines:" target="-1" id="307"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Unfreeze Top Lines" tag="40200" keyEquivalent="t" id="298">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="unfreezeTopLines:" target="-1" id="311"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Freeze Bottom Lines" tag="40300" keyEquivalent="b" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="freezeBottomLines:" target="-1" id="303"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Unfreeze Bottom Lines" tag="40400" keyEquivalent="b" id="294">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="unfreezeBottomLines:" target="-1" id="304"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="312">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Move Selected Row Up" tag="40425" keyEquivalent="" id="LdB-Vb-1nl">
                                <connections>
                                    <action selector="moveSelectedLineUp:" target="-1" id="fJj-Iy-KRw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move Selected Row(s) to Top" tag="40450" keyEquivalent="" id="343">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="freezeSelectedLinesAtTop:" target="-1" id="Gkx-ne-OGF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move Selected Row Down" tag="40475" keyEquivalent="" id="SPy-Qc-aOh">
                                <connections>
                                    <action selector="moveSelectedLineDown:" target="-1" id="nEs-eh-NDr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move Selected Row(s) to Bottom" tag="40500" keyEquivalent="" id="296">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="freezeSelectedLinesAtBottom:" target="-1" id="306"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="344"/>
                            <menuItem title="Move 3-On/3-Off Lines to Bottom" tag="40550" id="320">
                                <connections>
                                    <action selector="move3on3offLinesToBottom:" target="-1" id="321"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move Reserve Lines to Bottom" tag="40600" id="300">
                                <connections>
                                    <action selector="moveReserveLinesToBottom:" target="-1" id="305"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move Blank Lines to Bottom" tag="40700" id="293">
                                <connections>
                                    <action selector="moveBlankLinesToBottom:" target="-1" id="308"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="313">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Insert Reserve Bid" tag="40900" id="295">
                                <connections>
                                    <action selector="insertReserveBid:" target="-1" id="310"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Insert MRT Bid" tag="41000" id="299">
                                <connections>
                                    <action selector="insertMrtBid:" target="-1" id="309"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="314">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Copy Legs to Clipboard" tag="40800" id="292">
                                <connections>
                                    <action selector="copyLineLegs:" target="-1" id="302"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Trip" id="289">
                    <menu key="submenu" title="Trip" id="291">
                        <items>
                            <menuItem title="Copy Legs to Clipboard" tag="50200" id="316">
                                <connections>
                                    <action selector="copyTripLegs:" target="-1" id="318"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="317">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="View Trip..." tag="50100" id="315">
                                <connections>
                                    <action selector="viewTrip:" target="-1" id="319"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Zoom" id="203">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="CrewBid Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Email CrewBid Support..." id="235">
                                <connections>
                                    <action selector="emailSupport:" target="210" id="237"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="210" userLabel="AppController" customClass="CBAppController"/>
    </objects>
</document>
