<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>99 87 356 240 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>12</string>
			<string>13</string>
		</array>
		<key>4</key>
		<array>
			<string>25</string>
			<string>26</string>
		</array>
		<key>5</key>
		<array>
			<string>31</string>
			<string>32</string>
		</array>
		<key>6</key>
		<array>
			<string>34</string>
			<string>33</string>
		</array>
		<key>8</key>
		<array>
			<string>62</string>
			<string>63</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>9</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
